Version: 4
Size: 58820
Flags: ()
Count: 502
0|ms-win-advapi32-auth-l1-1-0(sealed,ext) -> [advapi32.dll]
1|ms-win-advapi32-encryptedfile-l1-1-0(sealed,ext) -> [advapi32.dll]
2|ms-win-advapi32-eventingcontroller-l1-1-0(sealed,ext) -> [advapi32.dll]
3|ms-win-advapi32-eventlog-l1-1-0(sealed,ext) -> [advapi32.dll]
4|ms-win-advapi32-idletask-l1-1-0(sealed,ext) -> [advapi32.dll]
5|ms-win-advapi32-lsa-l1-1-0(sealed,ext) -> [advapi32.dll]
6|ms-win-advapi32-msi-l1-1-0(sealed,ext) -> [advapi32.dll]
7|ms-win-advapi32-ntmarta-l1-1-0(sealed,ext) -> [advapi32.dll]
8|ms-win-advapi32-psm-app-l1-1-0(sealed,ext) -> [twinapi.appcore.dll]
9|ms-win-advapi32-registry-l1-1-0(sealed,ext) -> [advapi32.dll]
10|ms-win-advapi32-safer-l1-1-0(sealed,ext) -> [advapi32.dll]
11|ms-win-advapi32-shutdown-l1-1-0(sealed,ext) -> [advapi32.dll]
12|ms-win-appmodel-deployment-l1-1-0(sealed,ext) -> []
13|ms-win-appmodel-identity-l1-1-0(sealed) -> [kernel.appcore.dll]
14|ms-win-appmodel-runtime-internal-l1-1-0(sealed) -> [kernel.appcore.dll]
15|ms-win-appmodel-runtime-l1-1-0(sealed) -> [kernel.appcore.dll]
16|ms-win-appmodel-runtime-l1-1-1(sealed) -> [kernel.appcore.dll]
17|ms-win-appmodel-state-l1-1-0(sealed) -> [kernel.appcore.dll]
18|ms-win-appmodel-state-l1-1-1(sealed) -> [kernel.appcore.dll]
19|ms-win-appxdeploymentclient-appxdeploy-l1-1-0(sealed,ext) -> [appxdeploymentclient.dll]
20|ms-win-audiocore-pal-l1-1-0(sealed,ext) -> []
21|ms-win-authz-claimpolicies-l1-1-0(sealed,ext) -> [authz.dll]
22|ms-win-authz-context-l1-1-0(sealed,ext) -> [authz.dll]
23|ms-win-authz-remote-l1-1-0(sealed,ext) -> [logoncli.dll]
24|ms-win-base-bootconfig-l1-1-0(sealed) -> [advapi32.dll]
25|ms-win-base-util-l1-1-0(sealed) -> [advapi32.dll]
26|ms-win-biometrics-winbio-l1-1-0(sealed,ext) -> [winbio.dll]
27|ms-win-bluetooth-deviceassociation-l1-1-0(sealed,ext) -> [deviceassociation.dll]
28|ms-win-branding-winbrand-l1-1-0(sealed,ext) -> [winbrand.dll]
29|ms-win-cluster-clusapi-l1-1-0(sealed,ext) -> [clusapi.dll]
30|ms-win-cluster-clusapi-l1-1-1(sealed,ext) -> [clusapi.dll]
31|ms-win-cluster-resutils-l1-1-0(sealed,ext) -> [resutils.dll]
32|ms-win-cmd-util-l1-1-0(sealed,ext) -> [cmdext.dll]
33|ms-win-cng-rng-l1-1-0(sealed,ext) -> [bcryptprimitives.dll]
34|ms-win-com-clbcatq-l1-1-0(sealed,ext) -> [clbcatq.dll]
35|ms-win-com-ole32-l1-1-0(sealed,ext) -> [ole32.dll]
36|ms-win-com-ole32-l1-1-1(sealed,ext) -> [ole32.dll]
37|ms-win-com-psmregister-l1-1-0(sealed,ext) -> [kernel.appcore.dll]
38|ms-win-core-apiquery-l1-1-0(sealed) -> [ntdll.dll]
39|ms-win-core-appcompat-l1-1-0(sealed) -> [kernelbase.dll]
40|ms-win-core-appcompat-l1-1-1(sealed) -> [kernelbase.dll]
41|ms-win-core-appinit-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
42|ms-win-core-atoms-l1-1-0(sealed) -> [kernel32.dll]
43|ms-win-core-bem-l1-1-0(sealed) -> [kernelbase.dll]
44|ms-win-core-bi-service-l1-1-0(sealed,ext) -> []
45|ms-win-core-bicltapi-l1-1-0(sealed) -> [bi.dll]
46|ms-win-core-bicltapi-l1-1-1(sealed) -> [bi.dll]
47|ms-win-core-biplmapi-l1-1-0(sealed) -> [twinapi.appcore.dll]
48|ms-win-core-biplmapi-l1-1-1(sealed) -> [twinapi.appcore.dll]
49|ms-win-core-biptcltapi-l1-1-0(sealed) -> [twinapi.appcore.dll]
50|ms-win-core-biptcltapi-l1-1-1(sealed) -> [twinapi.appcore.dll]
51|ms-win-core-calendar-l1-1-0(sealed) -> [kernel32.dll]
52|ms-win-core-com-l1-1-0(sealed) -> [combase.dll]
53|ms-win-core-com-l1-1-1(sealed) -> [combase.dll]
54|ms-win-core-com-private-l1-1-0(sealed) -> [combase.dll]
55|ms-win-core-comm-l1-1-0(sealed) -> [kernelbase.dll]
56|ms-win-core-console-l1-1-0(sealed) -> [kernelbase.dll]
57|ms-win-core-console-l2-1-0(sealed) -> [kernelbase.dll]
58|ms-win-core-crt-l1-1-0(sealed) -> [ntdll.dll]
59|ms-win-core-crt-l2-1-0(sealed) -> [kernelbase.dll]
60|ms-win-core-datetime-l1-1-0(sealed) -> [kernelbase.dll]
61|ms-win-core-datetime-l1-1-1(sealed) -> [kernelbase.dll]
62|ms-win-core-debug-l1-1-0(sealed) -> [kernelbase.dll]
63|ms-win-core-debug-l1-1-1(sealed) -> [kernelbase.dll]
64|ms-win-core-delayload-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
65|ms-win-core-delayload-l1-1-1(sealed) -> [kernel32.dll,kernelbase.dll]
66|ms-win-core-errorhandling-l1-1-0(sealed) -> [kernelbase.dll]
67|ms-win-core-errorhandling-l1-1-1(sealed) -> [kernelbase.dll]
68|ms-win-core-fibers-l1-1-0(sealed) -> [kernelbase.dll]
69|ms-win-core-fibers-l1-1-1(sealed) -> [kernelbase.dll]
70|ms-win-core-fibers-l2-1-0(sealed) -> [kernel32.dll]
71|ms-win-core-fibers-l2-1-1(sealed) -> [kernel32.dll]
72|ms-win-core-file-l1-1-0(sealed) -> [kernelbase.dll]
73|ms-win-core-file-l1-1-1(sealed) -> [kernelbase.dll]
74|ms-win-core-file-l1-2-0(sealed) -> [kernelbase.dll]
75|ms-win-core-file-l1-2-1(sealed) -> [kernelbase.dll]
76|ms-win-core-file-l2-1-0(sealed) -> [kernelbase.dll]
77|ms-win-core-file-l2-1-1(sealed) -> [kernelbase.dll]
78|ms-win-core-firmware-l1-1-0(sealed) -> [kernel32.dll]
79|ms-win-core-handle-l1-1-0(sealed) -> [kernelbase.dll]
80|ms-win-core-heap-l1-1-0(sealed) -> [kernelbase.dll]
81|ms-win-core-heap-l1-2-0(sealed) -> [kernelbase.dll]
82|ms-win-core-heap-obsolete-l1-1-0(sealed) -> [kernel32.dll]
83|ms-win-core-interlocked-l1-1-0(sealed) -> [kernelbase.dll]
84|ms-win-core-interlocked-l1-1-1(sealed) -> [kernelbase.dll]
85|ms-win-core-interlocked-l1-2-0(sealed) -> [kernelbase.dll]
86|ms-win-core-io-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
87|ms-win-core-io-l1-1-1(sealed) -> [kernel32.dll,kernelbase.dll]
88|ms-win-core-job-l1-1-0(sealed) -> [kernelbase.dll]
89|ms-win-core-job-l2-1-0(sealed) -> [kernel32.dll]
90|ms-win-core-kernel32-legacy-l1-1-0(sealed) -> [kernel32.dll]
91|ms-win-core-kernel32-legacy-l1-1-1(sealed) -> [kernel32.dll]
92|ms-win-core-kernel32-private-l1-1-0(sealed) -> [kernel32.dll]
93|ms-win-core-kernel32-private-l1-1-1(sealed) -> [kernel32.dll]
94|ms-win-core-libraryloader-l1-1-0(sealed) -> [kernelbase.dll]
95|ms-win-core-libraryloader-l1-1-1(sealed) -> [kernelbase.dll]
96|ms-win-core-libraryloader-l1-2-0(sealed) -> [kernelbase.dll]
97|ms-win-core-libraryloader-private-l1-1-0(sealed) -> [kernelbase.dll]
98|ms-win-core-localization-l1-1-0(sealed) -> [kernelbase.dll]
99|ms-win-core-localization-l1-2-0(sealed) -> [kernelbase.dll]
100|ms-win-core-localization-l1-2-1(sealed) -> [kernelbase.dll]
101|ms-win-core-localization-l2-1-0(sealed) -> [kernelbase.dll]
102|ms-win-core-localization-obsolete-l1-1-0(sealed) -> [kernelbase.dll]
103|ms-win-core-localization-obsolete-l1-2-0(sealed) -> [kernelbase.dll]
104|ms-win-core-localization-private-l1-1-0(sealed) -> [kernelbase.dll]
105|ms-win-core-localregistry-l1-1-0(sealed) -> [kernelbase.dll]
106|ms-win-core-memory-l1-1-0(sealed) -> [kernelbase.dll]
107|ms-win-core-memory-l1-1-1(sealed) -> [kernelbase.dll]
108|ms-win-core-memory-l1-1-2(sealed) -> [kernelbase.dll]
109|ms-win-core-misc-l1-1-0(sealed) -> [kernelbase.dll]
110|ms-win-core-multipleproviderrouter-l1-1-0(sealed) -> [mpr.dll]
111|ms-win-core-namedpipe-l1-1-0(sealed) -> [kernelbase.dll]
112|ms-win-core-namedpipe-l1-2-0(sealed) -> [kernelbase.dll]
113|ms-win-core-namespace-l1-1-0(sealed) -> [kernelbase.dll]
114|ms-win-core-normalization-l1-1-0(sealed) -> [kernelbase.dll]
115|ms-win-core-path-l1-1-0(sealed) -> [kernelbase.dll]
116|ms-win-core-privateprofile-l1-1-0(sealed) -> [kernel32.dll]
117|ms-win-core-privateprofile-l1-1-1(sealed) -> [kernel32.dll]
118|ms-win-core-processenvironment-l1-1-0(sealed) -> [kernelbase.dll]
119|ms-win-core-processenvironment-l1-1-1(sealed) -> [kernelbase.dll]
120|ms-win-core-processenvironment-l1-2-0(sealed) -> [kernelbase.dll]
121|ms-win-core-processsecurity-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
122|ms-win-core-processthreads-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
123|ms-win-core-processthreads-l1-1-1(sealed) -> [kernel32.dll,kernelbase.dll]
124|ms-win-core-processthreads-l1-1-2(sealed) -> [kernel32.dll,kernelbase.dll]
125|ms-win-core-processtopology-l1-1-0(sealed) -> [kernelbase.dll]
126|ms-win-core-processtopology-l1-2-0(sealed) -> [kernelbase.dll]
127|ms-win-core-processtopology-obsolete-l1-1-0(sealed) -> [kernel32.dll]
128|ms-win-core-processtopology-private-l1-1-0(sealed) -> [kernelbase.dll]
129|ms-win-core-profile-l1-1-0(sealed) -> [kernelbase.dll]
130|ms-win-core-psapi-ansi-l1-1-0(sealed) -> [kernelbase.dll]
131|ms-win-core-psapi-l1-1-0(sealed) -> [kernelbase.dll]
132|ms-win-core-psapi-obsolete-l1-1-0(sealed) -> [kernelbase.dll]
133|ms-win-core-psapiansi-l1-1-0(sealed) -> [kernelbase.dll]
134|ms-win-core-psm-app-l1-1-0(sealed) -> [twinapi.appcore.dll]
135|ms-win-core-psm-appnotify-l1-1-0(sealed) -> [twinapi.appcore.dll]
136|ms-win-core-psm-info-l1-1-0(sealed) -> [appsruprov.dll]
137|ms-win-core-psm-key-l1-1-0(sealed) -> [kernelbase.dll]
138|ms-win-core-psm-plm-l1-1-0(sealed) -> [twinapi.appcore.dll]
139|ms-win-core-psm-plm-l1-1-1(sealed) -> [twinapi.appcore.dll]
140|ms-win-core-psm-service-l1-1-0(sealed,ext) -> []
141|ms-win-core-psm-tc-l1-1-0(sealed) -> [twinapi.appcore.dll]
142|ms-win-core-quirks-l1-1-0(sealed) -> [kernelbase.dll]
143|ms-win-core-realtime-l1-1-0(sealed) -> [kernelbase.dll]
144|ms-win-core-registry-l1-1-0(sealed) -> [kernelbase.dll]
145|ms-win-core-registry-l2-1-0(sealed) -> [advapi32.dll]
146|ms-win-core-registry-private-l1-1-0(sealed) -> [advapi32.dll]
147|ms-win-core-registryuserspecific-l1-1-0(sealed) -> [kernelbase.dll]
148|ms-win-core-rtlsupport-l1-1-0(sealed) -> [ntdll.dll]
149|ms-win-core-rtlsupport-l1-1-1(sealed) -> [ntdll.dll]
150|ms-win-core-rtlsupport-l1-2-0(sealed) -> [ntdll.dll]
151|ms-win-core-shlwapi-legacy-l1-1-0(sealed) -> [kernelbase.dll]
152|ms-win-core-shlwapi-obsolete-l1-1-0(sealed) -> [kernelbase.dll]
153|ms-win-core-shutdown-l1-1-0(sealed) -> [advapi32.dll]
154|ms-win-core-shutdown-l1-1-1(sealed) -> [advapi32.dll]
155|ms-win-core-sidebyside-l1-1-0(sealed) -> [kernelbase.dll]
156|ms-win-core-string-l1-1-0(sealed) -> [kernelbase.dll]
157|ms-win-core-string-l2-1-0(sealed) -> [kernelbase.dll]
158|ms-win-core-string-obsolete-l1-1-0(sealed) -> [kernel32.dll]
159|ms-win-core-stringansi-l1-1-0(sealed) -> [kernelbase.dll]
160|ms-win-core-stringloader-l1-1-0(sealed) -> [kernelbase.dll]
161|ms-win-core-stringloader-l1-1-1(sealed) -> [kernelbase.dll]
162|ms-win-core-synch-l1-1-0(sealed) -> [kernelbase.dll]
163|ms-win-core-synch-l1-1-1(sealed) -> [kernelbase.dll]
164|ms-win-core-synch-l1-2-0(sealed) -> [kernelbase.dll]
165|ms-win-core-sysinfo-l1-1-0(sealed) -> [kernelbase.dll]
166|ms-win-core-sysinfo-l1-1-1(sealed) -> [kernelbase.dll]
167|ms-win-core-sysinfo-l1-2-0(sealed) -> [kernelbase.dll]
168|ms-win-core-sysinfo-l1-2-1(sealed) -> [kernelbase.dll]
169|ms-win-core-systemtopology-l1-1-0(sealed) -> [kernelbase.dll]
170|ms-win-core-threadpool-l1-1-0(sealed) -> [kernelbase.dll]
171|ms-win-core-threadpool-l1-2-0(sealed) -> [kernelbase.dll]
172|ms-win-core-threadpool-legacy-l1-1-0(sealed) -> [kernelbase.dll]
173|ms-win-core-threadpool-private-l1-1-0(sealed) -> [kernelbase.dll]
174|ms-win-core-timezone-l1-1-0(sealed) -> [kernelbase.dll]
175|ms-win-core-timezone-private-l1-1-0(sealed) -> [kernelbase.dll]
176|ms-win-core-toolhelp-l1-1-0(sealed) -> [kernel32.dll]
177|ms-win-core-ums-l1-1-0(sealed) -> [kernel32.dll]
178|ms-win-core-url-l1-1-0(sealed) -> [kernelbase.dll]
179|ms-win-core-util-l1-1-0(sealed) -> [kernel32.dll,kernelbase.dll]
180|ms-win-core-version-l1-1-0(sealed) -> [kernelbase.dll]
181|ms-win-core-version-private-l1-1-0(sealed) -> [kernelbase.dll]
182|ms-win-core-versionansi-l1-1-0(sealed) -> [kernelbase.dll]
183|ms-win-core-windowserrorreporting-l1-1-0(sealed) -> [kernelbase.dll]
184|ms-win-core-winrt-error-l1-1-0(sealed) -> [combase.dll]
185|ms-win-core-winrt-error-l1-1-1(sealed) -> [combase.dll]
186|ms-win-core-winrt-errorprivate-l1-1-0(sealed) -> [combase.dll]
187|ms-win-core-winrt-errorprivate-l1-1-1(sealed) -> [combase.dll]
188|ms-win-core-winrt-l1-1-0(sealed) -> [combase.dll]
189|ms-win-core-winrt-propertysetprivate-l1-1-0(sealed) -> [wintypes.dll]
190|ms-win-core-winrt-registration-l1-1-0(sealed) -> [combase.dll]
191|ms-win-core-winrt-robuffer-l1-1-0(sealed) -> [wintypes.dll]
192|ms-win-core-winrt-roparameterizediid-l1-1-0(sealed) -> [combase.dll]
193|ms-win-core-winrt-string-l1-1-0(sealed) -> [combase.dll]
194|ms-win-core-wow64-l1-1-0(sealed) -> [kernelbase.dll]
195|ms-win-core-xstate-l1-1-0(sealed) -> [ntdll.dll]
196|ms-win-core-xstate-l1-1-1(sealed) -> [ntdll.dll]
197|ms-win-core-xstate-l2-1-0(sealed) -> [kernelbase.dll]
198|ms-win-coreui-l1-1-0(sealed,ext) -> []
199|ms-win-devices-config-l1-1-0(sealed) -> [cfgmgr32.dll]
200|ms-win-devices-config-l1-1-1(sealed) -> [cfgmgr32.dll]
201|ms-win-devices-query-l1-1-0(sealed) -> [cfgmgr32.dll]
202|ms-win-devices-query-l1-1-1(sealed) -> [cfgmgr32.dll]
203|ms-win-devices-swdevice-l1-1-0(sealed) -> [cfgmgr32.dll]
204|ms-win-devices-swdevice-l1-1-1(sealed) -> [cfgmgr32.dll]
205|ms-win-domainjoin-netjoin-l1-1-0(sealed,ext) -> [netjoin.dll]
206|ms-win-downlevel-advapi32-l1-1-0(sealed) -> [kernelbase.dll]
207|ms-win-downlevel-advapi32-l1-1-1(sealed) -> [kernelbase.dll]
208|ms-win-downlevel-advapi32-l2-1-0(sealed) -> [sechost.dll]
209|ms-win-downlevel-advapi32-l2-1-1(sealed) -> [sechost.dll]
210|ms-win-downlevel-advapi32-l3-1-0(sealed) -> [ntmarta.dll]
211|ms-win-downlevel-advapi32-l4-1-0(sealed) -> [advapi32.dll]
212|ms-win-downlevel-kernel32-l1-1-0(sealed) -> [kernelbase.dll]
213|ms-win-downlevel-kernel32-l2-1-0(sealed) -> [kernel32.dll]
214|ms-win-downlevel-normaliz-l1-1-0(sealed) -> [kernelbase.dll]
215|ms-win-downlevel-ole32-l1-1-0(sealed) -> [combase.dll]
216|ms-win-downlevel-ole32-l1-1-1(sealed) -> [combase.dll]
217|ms-win-downlevel-shell32-l1-1-0(sealed) -> [shcore.dll]
218|ms-win-downlevel-shlwapi-l1-1-0(sealed) -> [kernelbase.dll]
219|ms-win-downlevel-shlwapi-l1-1-1(sealed) -> [kernelbase.dll]
220|ms-win-downlevel-shlwapi-l2-1-0(sealed) -> [shcore.dll]
221|ms-win-downlevel-shlwapi-l2-1-1(sealed) -> [shcore.dll]
222|ms-win-downlevel-user32-l1-1-0(sealed) -> [kernelbase.dll]
223|ms-win-downlevel-user32-l1-1-1(sealed) -> [kernelbase.dll]
224|ms-win-downlevel-version-l1-1-0(sealed) -> [kernelbase.dll]
225|ms-win-dwmapi-l1-1-0(sealed) -> []
226|ms-win-dx-d3dkmt-l1-1-0(sealed) -> [gdi32.dll]
227|ms-win-eventing-classicprovider-l1-1-0(sealed) -> [kernelbase.dll]
228|ms-win-eventing-consumer-l1-1-0(sealed) -> [sechost.dll]
229|ms-win-eventing-controller-l1-1-0(sealed) -> [sechost.dll]
230|ms-win-eventing-legacy-l1-1-0(sealed) -> [advapi32.dll]
231|ms-win-eventing-obsolete-l1-1-0(sealed) -> [sechost.dll]
232|ms-win-eventing-provider-l1-1-0(sealed) -> [kernelbase.dll]
233|ms-win-eventlog-legacy-l1-1-0(sealed) -> [advapi32.dll]
234|ms-win-eventlog-private-l1-1-0(sealed) -> [advapi32.dll]
235|ms-win-firewallapi-webproxy-l1-1-0(sealed,ext) -> [firewallapi.dll]
236|ms-win-font-fontgroups-l1-1-0(sealed,ext) -> []
237|ms-win-fs-clfs-l1-1-0(sealed,ext) -> [clfs.sys]
238|ms-win-fsutilext-ifsutil-l1-1-0(sealed,ext) -> [fsutilext.dll]
239|ms-win-fsutilext-ulib-l1-1-0(sealed,ext) -> [fsutilext.dll]
240|ms-win-fveapi-query-l1-1-0(sealed,ext) -> [fveapi.dll]
241|ms-win-gdi-dc-create-l1-1-0(sealed,ext) -> [gdi32.dll]
242|ms-win-gdi-dc-create-l1-1-1(sealed,ext) -> [gdi32.dll]
243|ms-win-gdi-dc-l1-2-0(sealed,ext) -> [gdi32.dll]
244|ms-win-gdi-devcaps-l1-1-0(sealed,ext) -> [gdi32.dll]
245|ms-win-gdi-dpiinfo-l1-1-0(sealed) -> [gdi32.dll]
246|ms-win-gdi-draw-l1-1-0(sealed,ext) -> [gdi32.dll]
247|ms-win-gdi-draw-l1-1-1(sealed,ext) -> [gdi32.dll]
248|ms-win-gdi-font-l1-1-0(sealed,ext) -> [gdi32.dll]
249|ms-win-gdi-font-l1-1-1(sealed,ext) -> [gdi32.dll]
250|ms-win-gdi-metafile-l1-1-0(sealed,ext) -> [gdi32.dll]
251|ms-win-gdi-metafile-l1-1-1(sealed,ext) -> [gdi32.dll]
252|ms-win-gdi-path-l1-1-0(sealed,ext) -> [gdi32.dll]
253|ms-win-gdi-private-l1-1-0(sealed,ext) -> [gdi32.dll]
254|ms-win-gdi-render-l1-1-0(sealed,ext) -> [gdi32.dll]
255|ms-win-gdi-rgn-l1-1-0(sealed,ext) -> [gdi32.dll]
256|ms-win-gdi-wcs-l1-1-0(sealed,ext) -> [gdi32.dll]
257|ms-win-globalization-collation-l1-1-0(sealed,ext) -> [globcollationhost.dll]
258|ms-win-globalization-input-l1-1-0(sealed,ext) -> [globinputhost.dll]
259|ms-win-gpapi-grouppolicy-l1-1-0(sealed,ext) -> [gpapi.dll]
260|ms-win-gpsvc-grouppolicy-l1-1-0(sealed,ext) -> [gpsvc.dll]
261|ms-win-gui-dui70-l1-1-0(sealed,ext) -> [dui70.dll]
262|ms-win-gui-uxinit-l1-1-0(sealed,ext) -> [uxinit.dll]
263|ms-win-http-time-l1-1-0(sealed) -> [kernelbase.dll]
264|ms-win-imm-l1-1-0(sealed,ext) -> [imm32.dll]
265|ms-win-input-ie-interactioncontext-l1-1-0(sealed) -> []
266|ms-win-kernel32-appcompat-l1-1-0(sealed,ext) -> [kernel32.dll]
267|ms-win-kernel32-datetime-l1-1-0(sealed,ext) -> [kernel32.dll]
268|ms-win-kernel32-elevation-l1-1-0(sealed,ext) -> [kernel32.dll]
269|ms-win-kernel32-errorhandling-l1-1-0(sealed,ext) -> [kernel32.dll]
270|ms-win-kernel32-file-l1-1-0(sealed,ext) -> [kernel32.dll]
271|ms-win-kernel32-localization-l1-1-0(sealed,ext) -> [kernel32.dll]
272|ms-win-kernel32-package-current-l1-1-0(sealed,ext) -> [kernel.appcore.dll]
273|ms-win-kernel32-package-l1-1-0(sealed,ext) -> [kernel.appcore.dll]
274|ms-win-kernel32-package-l1-1-1(sealed,ext) -> [kernel.appcore.dll]
275|ms-win-kernel32-quirks-l1-1-0(sealed,ext) -> [kernel32.dll]
276|ms-win-kernel32-registry-l1-1-0(sealed,ext) -> [kernel32.dll]
277|ms-win-kernel32-sidebyside-l1-1-0(sealed,ext) -> [kernel32.dll]
278|ms-win-kernel32-transacted-l1-1-0(sealed,ext) -> [kernel32.dll]
279|ms-win-kernel32-windowserrorreporting-l1-1-0(sealed,ext) -> [kernel32.dll]
280|ms-win-kernelbase-processthread-l1-1-0(sealed,ext) -> [kernel32.dll]
281|ms-win-legacy-shlwapi-l1-1-0(sealed) -> [kernelbase.dll]
282|ms-win-mf-pal-l1-1-0(sealed,ext) -> []
283|ms-win-mm-joystick-l1-1-0(sealed) -> [winmmbase.dll]
284|ms-win-mm-mci-l1-1-0(sealed) -> [winmm.dll]
285|ms-win-mm-misc-l1-1-0(sealed) -> [winmmbase.dll]
286|ms-win-mm-misc-l1-1-1(sealed) -> [winmmbase.dll]
287|ms-win-mm-misc-l2-1-0(sealed) -> [winmm.dll]
288|ms-win-mm-mme-l1-1-0(sealed) -> [winmmbase.dll]
289|ms-win-mm-msacm-l1-1-0(sealed,ext) -> [msacm32.dll]
290|ms-win-mm-pehelper-l1-1-0(sealed,ext) -> [mf.dll]
291|ms-win-mm-playsound-l1-1-0(sealed) -> [winmm.dll]
292|ms-win-mm-time-l1-1-0(sealed) -> [kernel32.dll]
293|ms-win-mm-wmdrmsdk-l1-1-0(sealed,ext) -> [wmdrmsdk.dll]
294|ms-win-mobilecore-boot-l1-1-0(sealed,ext) -> []
295|ms-win-mobilecore-deviceinfo-l1-1-0(sealed,ext) -> []
296|ms-win-mobilecore-ie-mediaengine-l1-1-0(sealed,ext) -> []
297|ms-win-mobilecore-ie-textinput-l1-1-0(sealed,ext) -> []
298|ms-win-mpr-multipleproviderrouter-l1-1-0(sealed,ext) -> [mprext.dll]
299|ms-win-mrmcorer-environment-l1-1-0(sealed,ext) -> []
300|ms-win-mrmcorer-resmanager-l1-1-0(sealed,ext) -> [mrmcorer.dll]
301|ms-win-msa-ui-l1-1-0(sealed,ext) -> [msauserext.dll]
302|ms-win-msa-user-l1-1-0(sealed,ext) -> [msauserext.dll]
303|ms-win-msiltcfg-msi-l1-1-0(sealed,ext) -> [msiltcfg.dll]
304|ms-win-net-isoext-l1-1-0(sealed,ext) -> [firewallapi.dll]
305|ms-win-net-isolation-l1-1-0(sealed) -> [firewallapi.dll]
306|ms-win-net-isolation-l1-1-1(sealed) -> [firewallapi.dll]
307|ms-win-networking-wcmapi-l1-1-0(sealed,ext) -> [wcmapi.dll]
308|ms-win-networking-winipsec-l1-1-0(sealed,ext) -> [winipsec.dll]
309|ms-win-networking-wlanapi-l1-1-0(sealed,ext) -> [wlanapi.dll]
310|ms-win-newdev-config-l1-1-0(sealed,ext) -> [newdev.dll]
311|ms-win-ntdsa-activedirectoryserver-l1-1-0(sealed,ext) -> [ntdsa.dll]
312|ms-win-ntdsapi-activedirectoryclient-l1-1-0(sealed,ext) -> [ntdsapi.dll]
313|ms-win-ntos-kcminitcfg-l1-1-0(sealed,ext) -> [cmimcext.sys]
314|ms-win-ntos-ksecurity-l1-1-0(sealed,ext) -> []
315|ms-win-ntos-ksecurity-l1-1-1(sealed,ext) -> []
316|ms-win-ntos-ksigningpolicy-l1-1-0(sealed,ext) -> []
317|ms-win-ntos-ksr-l1-1-0(ext) -> []
318|ms-win-ntos-pico-l1-1-0(ext) -> []
319|ms-win-ntos-tm-l1-1-0(sealed,ext) -> [tm.sys]
320|ms-win-ntos-werkernel-l1-1-0(sealed,ext) -> [werkernel.sys]
321|ms-win-ntuser-caret-l1-1-0(sealed,ext) -> [user32.dll]
322|ms-win-ntuser-chartranslation-l1-1-0(sealed,ext) -> [user32.dll]
323|ms-win-ntuser-dc-access-ext-l1-1-0(sealed,ext) -> [user32.dll]
324|ms-win-ntuser-dialogbox-l1-1-0(sealed,ext) -> [user32.dll]
325|ms-win-ntuser-dialogbox-l1-1-1(sealed,ext) -> [user32.dll]
326|ms-win-ntuser-draw-l1-1-0(sealed,ext) -> [user32.dll]
327|ms-win-ntuser-draw-l1-1-1(sealed,ext) -> [user32.dll]
328|ms-win-ntuser-gui-l1-1-0(sealed,ext) -> [user32.dll]
329|ms-win-ntuser-gui-l1-1-1(sealed,ext) -> [user32.dll]
330|ms-win-ntuser-ie-message-l1-1-0(sealed) -> [user32.dll]
331|ms-win-ntuser-ie-window-l1-1-0(sealed) -> [user32.dll]
332|ms-win-ntuser-ie-wmpointer-l1-1-0(sealed) -> [user32.dll]
333|ms-win-ntuser-keyboard-l1-1-0(sealed,ext) -> [user32.dll]
334|ms-win-ntuser-keyboard-l1-1-1(sealed,ext) -> [user32.dll]
335|ms-win-ntuser-menu-l1-1-0(sealed,ext) -> [user32.dll]
336|ms-win-ntuser-menu-l1-1-1(sealed,ext) -> [user32.dll]
337|ms-win-ntuser-message-l1-1-0(sealed,ext) -> [user32.dll]
338|ms-win-ntuser-message-l1-1-1(sealed,ext) -> [user32.dll]
339|ms-win-ntuser-misc-l1-1-0(sealed,ext) -> [user32.dll]
340|ms-win-ntuser-misc-l1-2-0(sealed,ext) -> [user32.dll]
341|ms-win-ntuser-mouse-l1-1-0(sealed,ext) -> [user32.dll]
342|ms-win-ntuser-powermanagement-l1-1-0(sealed,ext) -> [user32.dll]
343|ms-win-ntuser-private-l1-1-0(sealed,ext) -> [user32.dll]
344|ms-win-ntuser-private-l1-1-1(sealed,ext) -> [user32.dll]
345|ms-win-ntuser-rectangle-ext-l1-1-0(sealed,ext) -> [user32.dll]
346|ms-win-ntuser-rectangle-l1-1-0(sealed) -> [user32.dll]
347|ms-win-ntuser-rotationmanager-l1-1-0(sealed,ext) -> [user32.dll]
348|ms-win-ntuser-server-l1-1-0(sealed,ext) -> [user32.dll]
349|ms-win-ntuser-string-l1-1-0(sealed,ext) -> [user32.dll]
350|ms-win-ntuser-synch-l1-1-0(sealed,ext) -> [user32.dll]
351|ms-win-ntuser-sysparams-ext-l1-1-0(sealed,ext) -> [user32.dll]
352|ms-win-ntuser-sysparams-l1-1-0(sealed) -> []
353|ms-win-ntuser-touch-hittest-l1-1-0(sealed,ext) -> [user32.dll]
354|ms-win-ntuser-uicontext-ext-l1-1-0(sealed,ext) -> [user32.dll]
355|ms-win-ntuser-window-l1-1-0(sealed,ext) -> [user32.dll]
356|ms-win-ntuser-window-l1-1-1(sealed,ext) -> [user32.dll]
357|ms-win-ntuser-windowclass-l1-1-0(sealed,ext) -> [user32.dll]
358|ms-win-ntuser-windowclass-l1-1-1(sealed,ext) -> [user32.dll]
359|ms-win-ntuser-windowstation-l1-1-0(sealed,ext) -> [user32.dll]
360|ms-win-ntuser-windowstation-l1-1-1(sealed,ext) -> [user32.dll]
361|ms-win-obsolete-localization-l1-1-0(sealed) -> [kernelbase.dll]
362|ms-win-obsolete-psapi-l1-1-0(sealed) -> [kernelbase.dll]
363|ms-win-obsolete-shlwapi-l1-1-0(sealed) -> [kernelbase.dll]
364|ms-win-ole32-bindctx-l1-1-0(sealed,ext) -> [ole32.dll]
365|ms-win-ole32-ie-ext-l1-1-0(sealed,ext) -> [ole32.dll]
366|ms-win-ole32-ie-l1-1-0(sealed) -> [ole32.dll]
367|ms-win-ole32-oleautomation-l1-1-0(sealed,ext) -> [ole32.dll]
368|ms-win-oleacc-l1-1-0(sealed,ext) -> [oleacc.dll]
369|ms-win-oobe-notification-l1-1-0(sealed) -> [kernel32.dll]
370|ms-win-perf-legacy-l1-1-0(sealed) -> [advapi32.dll]
371|ms-win-power-base-l1-1-0(sealed) -> [powrprof.dll]
372|ms-win-power-setting-l1-1-0(sealed) -> [powrprof.dll]
373|ms-win-printer-winspool-l1-1-0(sealed,ext) -> [winspool.drv]
374|ms-win-printer-winspool-l1-1-1(sealed,ext) -> [winspool.drv]
375|ms-win-profile-profsvc-l1-1-0(sealed,ext) -> [profsvcext.dll]
376|ms-win-profile-userenv-l1-1-0(sealed,ext) -> [profext.dll]
377|ms-win-ras-rasapi32-l1-1-0(sealed,ext) -> [rasapi32.dll]
378|ms-win-ras-rasdlg-l1-1-0(sealed,ext) -> [rasdlg.dll]
379|ms-win-ras-rasman-l1-1-0(sealed,ext) -> [rasman.dll]
380|ms-win-ras-tapi32-l1-1-0(sealed,ext) -> [tapi32.dll]
381|ms-win-raschapext-eap-l1-1-0(sealed,ext) -> [raschapext.dll]
382|ms-win-rastlsext-eap-l1-1-0(sealed,ext) -> [rastlsext.dll]
383|ms-win-reinfo-query-l1-1-0(sealed,ext) -> [reinfo.dll]
384|ms-win-ro-typeresolution-l1-1-0(sealed) -> [wintypes.dll]
385|ms-win-rometadata-dispenser-l1-1-0(sealed,ext) -> [rometadata.dll]
386|ms-win-rtcore-gdi-devcaps-l1-1-0(sealed,ext) -> [gdi32.dll]
387|ms-win-rtcore-gdi-object-l1-1-0(sealed,ext) -> [gdi32.dll]
388|ms-win-rtcore-gdi-rgn-l1-1-0(sealed,ext) -> [gdi32.dll]
389|ms-win-rtcore-minuser-private-l1-1-0(sealed) -> []
390|ms-win-rtcore-navigation-l1-1-0(sealed) -> []
391|ms-win-rtcore-ntuser-clipboard-l1-1-0(sealed) -> [user32.dll]
392|ms-win-rtcore-ntuser-dc-access-l1-1-0(sealed,ext) -> [user32.dll]
393|ms-win-rtcore-ntuser-dpi-l1-1-0(sealed,ext) -> [user32.dll]
394|ms-win-rtcore-ntuser-private-l1-1-0(sealed) -> [user32.dll]
395|ms-win-rtcore-ntuser-synch-l1-1-0(sealed) -> [user32.dll]
396|ms-win-rtcore-ntuser-sysparams-l1-1-0(sealed,ext) -> [user32.dll]
397|ms-win-rtcore-ntuser-window-l1-1-0(sealed) -> [user32.dll]
398|ms-win-rtcore-ntuser-windowstation-l1-1-0(sealed) -> [user32.dll]
399|ms-win-rtcore-ntuser-winevent-l1-1-0(sealed) -> [user32.dll]
400|ms-win-rtcore-ntuser-wmpointer-l1-1-0(sealed) -> [user32.dll]
401|ms-win-rtcore-ole32-clipboard-l1-1-0(sealed) -> [ole32.dll]
402|ms-win-rtcore-session-l1-1-0(sealed) -> []
403|ms-win-samsrv-accountstore-l1-1-0(sealed,ext) -> [samsrv.dll]
404|ms-win-scesrv-server-l1-1-0(sealed,ext) -> [scesrv.dll]
405|ms-win-secur32-translatename-l1-1-0(sealed,ext) -> [secur32.dll]
406|ms-win-security-activedirectoryclient-l1-1-0(sealed) -> [kernelbase.dll]
407|ms-win-security-appcontainer-l1-1-0(sealed) -> [kernelbase.dll]
408|ms-win-security-audit-l1-1-0(sealed) -> [sechost.dll]
409|ms-win-security-audit-l1-1-1(sealed) -> [sechost.dll]
410|ms-win-security-base-l1-1-0(sealed) -> [kernelbase.dll]
411|ms-win-security-base-l1-1-1(sealed) -> [kernelbase.dll]
412|ms-win-security-base-l1-2-0(sealed) -> [kernelbase.dll]
413|ms-win-security-base-private-l1-1-0(sealed) -> [kernelbase.dll]
414|ms-win-security-base-private-l1-1-1(sealed) -> [kernelbase.dll]
415|ms-win-security-credentials-l1-1-0(sealed) -> [sechost.dll]
416|ms-win-security-credentials-l2-1-0(sealed) -> [sechost.dll]
417|ms-win-security-credui-l1-1-0(sealed,ext) -> [credui.dll]
418|ms-win-security-cryptoapi-l1-1-0(sealed) -> [cryptsp.dll]
419|ms-win-security-cryptui-l1-1-0(sealed,ext) -> [cryptui.dll]
420|ms-win-security-grouppolicy-l1-1-0(sealed) -> [kernelbase.dll]
421|ms-win-security-kerberos-l1-1-0(sealed,ext) -> [kerberos.dll]
422|ms-win-security-logon-l1-1-0(sealed) -> [advapi32.dll]
423|ms-win-security-lsalookup-l1-1-0(sealed) -> [sechost.dll]
424|ms-win-security-lsalookup-l1-1-1(sealed) -> [sechost.dll]
425|ms-win-security-lsalookup-l2-1-0(sealed) -> [advapi32.dll]
426|ms-win-security-lsalookup-l2-1-1(sealed) -> [advapi32.dll]
427|ms-win-security-lsapolicy-l1-1-0(sealed) -> [sechost.dll]
428|ms-win-security-provider-l1-1-0(sealed) -> [ntmarta.dll]
429|ms-win-security-sddl-ansi-l1-1-0(sealed) -> [advapi32.dll]
430|ms-win-security-sddl-l1-1-0(sealed) -> [sechost.dll]
431|ms-win-security-sddlparsecond-l1-1-0(sealed) -> [sechost.dll]
432|ms-win-security-systemfunctions-l1-1-0(sealed) -> [advapi32.dll]
433|ms-win-security-trustee-l1-1-0(sealed) -> [advapi32.dll]
434|ms-win-security-trustee-l1-1-1(sealed) -> [advapi32.dll]
435|ms-win-security-vaultcli-l1-1-0(sealed,ext) -> [vaultcli.dll]
436|ms-win-service-core-l1-1-0(sealed) -> [sechost.dll]
437|ms-win-service-core-l1-1-1(sealed) -> [sechost.dll]
438|ms-win-service-management-l1-1-0(sealed) -> [sechost.dll]
439|ms-win-service-management-l2-1-0(sealed) -> [sechost.dll]
440|ms-win-service-private-l1-1-0(sealed) -> [sechost.dll]
441|ms-win-service-private-l1-1-1(sealed) -> [sechost.dll]
442|ms-win-service-winsvc-l1-1-0(sealed) -> [sechost.dll]
443|ms-win-service-winsvc-l1-2-0(sealed) -> [sechost.dll]
444|ms-win-session-userinit-l1-1-0(sealed,ext) -> [userinitext.dll]
445|ms-win-session-usertoken-l1-1-0(sealed,ext) -> [wtsapi32.dll]
446|ms-win-session-wininit-l1-1-0(sealed,ext) -> [wininitext.dll]
447|ms-win-session-winlogon-l1-1-0(sealed,ext) -> [winlogonext.dll]
448|ms-win-session-winsta-l1-1-0(sealed,ext) -> [winsta.dll]
449|ms-win-session-wtsapi32-l1-1-0(sealed,ext) -> [wtsapi32.dll]
450|ms-win-setupapi-cfgmgr32remote-l1-1-0(sealed,ext) -> [setupapi.dll]
451|ms-win-setupapi-classinstallers-l1-1-0(sealed,ext) -> [setupapi.dll]
452|ms-win-setupapi-inf-l1-1-0(sealed,ext) -> [setupapi.dll]
453|ms-win-setupapi-logging-l1-1-0(sealed,ext) -> [setupapi.dll]
454|ms-win-shcore-comhelpers-l1-1-0(sealed) -> [shcore.dll]
455|ms-win-shcore-obsolete-l1-1-0(sealed) -> [shcore.dll]
456|ms-win-shcore-registry-l1-1-0(sealed) -> [shcore.dll]
457|ms-win-shcore-registry-l1-1-1(sealed) -> [shcore.dll]
458|ms-win-shcore-scaling-l1-1-0(sealed) -> [shcore.dll]
459|ms-win-shcore-scaling-l1-1-1(sealed) -> [shcore.dll]
460|ms-win-shcore-stream-l1-1-0(sealed) -> [shcore.dll]
461|ms-win-shcore-stream-winrt-l1-1-0(sealed) -> [shcore.dll]
462|ms-win-shcore-sysinfo-l1-1-0(sealed) -> [shcore.dll]
463|ms-win-shcore-thread-l1-1-0(sealed) -> [shcore.dll]
464|ms-win-shcore-unicodeansi-l1-1-0(sealed) -> [shcore.dll]
465|ms-win-shell-propsys-l1-1-0(sealed,ext) -> [propsys.dll]
466|ms-win-shell-settingsync-l1-1-0(sealed,ext) -> [settingsyncpolicy.dll]
467|ms-win-shell-shell32-l1-2-0(sealed,ext) -> [shell32.dll]
468|ms-win-shell-shellcom-l1-1-0(sealed) -> [kernelbase.dll]
469|ms-win-shell-shellfolders-l1-1-0(sealed) -> [kernelbase.dll]
470|ms-win-shell-shlwapi-l1-1-0(sealed,ext) -> [shlwapi.dll]
471|ms-win-shell32-shellcom-l1-1-0(sealed,ext) -> [shell32.dll]
472|ms-win-shell32-shellfolders-l1-1-0(sealed,ext) -> [shell32.dll]
473|ms-win-shlwapi-ie-l1-1-0(sealed) -> [shlwapi.dll]
474|ms-win-shlwapi-winrt-storage-l1-1-0(sealed) -> []
475|ms-win-smbshare-browser-l1-1-0(sealed,ext) -> [browser.dll]
476|ms-win-smbshare-sscore-l1-1-0(sealed,ext) -> [sscoreext.dll]
477|ms-win-spinf-inf-l1-1-0(sealed,ext) -> [spinf.dll]
478|ms-win-storage-iscsidsc-l1-1-0(sealed,ext) -> [iscsidsc.dll]
479|ms-win-sxs-oleautomation-l1-1-0(sealed,ext) -> [sxs.dll]
480|ms-win-test-sys1-l1-1-0(sealed,ext) -> []
481|ms-win-test-sys2-l1-1-0(sealed,ext) -> []
482|ms-win-ttlsext-eap-l1-1-0(sealed,ext) -> [ttlsext.dll]
483|ms-win-uiacore-l1-1-0(sealed,ext) -> [uiautomationcore.dll]
484|ms-win-umpoext-umpo-l1-1-0(sealed,ext) -> [umpoext.dll]
485|ms-win-usp10-l1-1-0(sealed,ext) -> [usp10.dll]
486|ms-win-uxtheme-themes-l1-1-0(sealed,ext) -> [uxtheme.dll]
487|ms-win-webio-pal-l1-1-0(sealed,ext) -> [webio.dll]
488|ms-win-wer-reporting-l1-1-0(sealed,ext) -> [wer.dll]
489|ms-win-wevtapi-eventlog-l1-1-0(sealed,ext) -> [wevtapi.dll]
490|ms-win-winbici-l1-1-0(sealed,ext) -> [winbici.dll]
491|ms-win-winhttp-pal-l1-1-0(sealed,ext) -> [winhttp.dll]
492|ms-win-wininet-pal-l1-1-0(sealed,ext) -> []
493|ms-win-winlogon-mincreds-l1-1-0(sealed,ext) -> []
494|ms-win-winrt-storage-l1-1-0(sealed,ext) -> [shell32.dll]
495|ms-win-wlan-grouppolicy-l1-1-0(sealed,ext) -> [wlgpclnt.dll]
496|ms-win-wlan-onexui-l1-1-0(sealed,ext) -> [onexui.dll]
497|ms-win-wlan-scard-l1-1-0(sealed,ext) -> [winscard.dll]
498|ms-win-wsclient-devlicense-l1-1-0(sealed,ext) -> [wsclient.dll]
499|ms-win-wwan-wwapi-l1-1-0(sealed,ext) -> [wwapi.dll]
500|ms-win-xaml-controls-l1-1-0(sealed,ext) -> []
501|ms-win-xaml-pal-l1-1-0(sealed,ext) -> []
