Version: 6
Size: 102128
Flags: ()
Count: 782
HashFactor: 31
0|0xBFEC7B66|api-ms-onecoreuap-print-render-l1-1{-0}(sealed) -> [printrenderapihost.dll]
1|0x4D0B0B48|api-ms-onecoreuap-settingsync-status-l1-1{-0}(sealed) -> [settingsynccore.dll]
2|0x1079FB19|api-ms-win-appmodel-identity-l1-2{-0}(sealed) -> [kernel.appcore.dll]
3|0x59E37344|api-ms-win-appmodel-runtime-internal-l1-1{-5}(sealed) -> [kernel.appcore.dll]
4|0x3655E8BE|api-ms-win-appmodel-runtime-l1-1{-2}(sealed) -> [kernel.appcore.dll]
5|0x58078FA5|api-ms-win-appmodel-state-l1-1{-2}(sealed) -> [kernel.appcore.dll]
6|0x58078FA6|api-ms-win-appmodel-state-l1-2{-0}(sealed) -> [kernel.appcore.dll]
7|0x6D292052|api-ms-win-appmodel-unlock-l1-1{-0}(sealed) -> [kernel.appcore.dll]
8|0x29C0E68B|api-ms-win-base-bootconfig-l1-1{-0}(sealed) -> [advapi32.dll]
9|0x67899ABD|api-ms-win-base-util-l1-1{-0}(sealed) -> [advapi32.dll]
10|0x02DA2B52|api-ms-win-composition-redirection-l1-1{-0}(sealed) -> [dwmredir.dll]
11|0xAB82A0E1|api-ms-win-composition-windowmanager-l1-1{-0}(sealed) -> [udwm.dll]
12|0x1C800B1F|api-ms-win-core-apiquery-l1-1{-0}(sealed) -> [ntdll.dll]
13|0x1DB92D3C|api-ms-win-core-appcompat-l1-1{-1}(sealed) -> [kernelbase.dll]
14|0x4AA1AE6E|api-ms-win-core-appinit-l1-1{-0}(sealed) -> [kernel32.dll,kernelbase.dll]
15|0x51A9ECBD|api-ms-win-core-atoms-l1-1{-0}(sealed) -> [kernel32.dll]
16|0x38A2443A|api-ms-win-core-backgroundtask-l1-1{-0}(sealed) -> [kernelbase.dll]
17|0xD97902F7|api-ms-win-core-bicltapi-l1-1{-5}(sealed) -> [bi.dll]
18|0x5B370DBD|api-ms-win-core-biplmapi-l1-1{-5}(sealed) -> [twinapi.appcore.dll]
19|0x3A803673|api-ms-win-core-biptcltapi-l1-1{-6}(sealed) -> [twinapi.appcore.dll]
20|0xCC5E20CF|api-ms-win-core-calendar-l1-1{-0}(sealed) -> [kernel32.dll]
21|0x654B521E|api-ms-win-core-com-l1-1{-2}(sealed) -> [combase.dll]
22|0x654B55DF|api-ms-win-core-com-l2-1{-1}(sealed) -> [coml2.dll]
23|0x4EA51C93|api-ms-win-core-com-midlproxystub-l1-1{-0}(sealed) -> [combase.dll]
24|0x5E090328|api-ms-win-core-com-private-l1-1{-1}(sealed) -> [combase.dll]
25|0x5E090329|api-ms-win-core-com-private-l1-2{-0}(sealed) -> [combase.dll]
26|0xADF83141|api-ms-win-core-comm-l1-1{-2}(sealed) -> [kernelbase.dll]
27|0x3EBD0B35|api-ms-win-core-console-ansi-l2-1{-0}(sealed) -> [kernel32.dll]
28|0x9434E788|api-ms-win-core-console-l1-1{-0}(sealed) -> [kernelbase.dll]
29|0x9434E789|api-ms-win-core-console-l1-2{-0}(sealed) -> [kernelbase.dll]
30|0x9434EB49|api-ms-win-core-console-l2-1{-0}(sealed) -> [kernelbase.dll]
31|0x9434EB4A|api-ms-win-core-console-l2-2{-0}(sealed) -> [kernelbase.dll]
32|0x9434EF0A|api-ms-win-core-console-l3-1{-0}(sealed) -> [kernelbase.dll]
33|0x9434EF0B|api-ms-win-core-console-l3-2{-0}(sealed) -> [kernelbase.dll]
34|0x0FEFF03A|api-ms-win-core-crt-l1-1{-0}(sealed) -> [ntdll.dll]
35|0x0FEFF3FB|api-ms-win-core-crt-l2-1{-0}(sealed) -> [kernelbase.dll]
36|0x47A2FEB2|api-ms-win-core-datetime-l1-1{-2}(sealed) -> [kernelbase.dll]
37|0xCACC2A4C|api-ms-win-core-debug-l1-1{-2}(sealed) -> [kernelbase.dll]
38|0xB508D628|api-ms-win-core-debug-minidump-l1-1{-0}(sealed) -> [dbgcore.dll]
39|0xAE8C8CF6|api-ms-win-core-delayload-l1-1{-1}(sealed) -> [kernelbase.dll]
40|0xE45A7681|api-ms-win-core-enclave-l1-1{-1}(sealed) -> [kernelbase.dll]
41|0xDB5A2CF2|api-ms-win-core-errorhandling-l1-1{-3}(sealed) -> [kernelbase.dll]
42|0xA09BBEA8|api-ms-win-core-featurestaging-l1-1{-1}(sealed) -> [shcore.dll]
43|0xC5905A66|api-ms-win-core-fibers-l1-1{-1}(sealed) -> [kernelbase.dll]
44|0xC5905E27|api-ms-win-core-fibers-l2-1{-1}(sealed) -> [kernelbase.dll]
45|0xF3FFE3CB|api-ms-win-core-file-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
46|0xF3FFE78C|api-ms-win-core-file-ansi-l2-1{-0}(sealed) -> [kernel32.dll]
47|0xD2176AA7|api-ms-win-core-file-fromapp-l1-1{-0}(sealed) -> [windows.storage.onecore.dll]
48|0xB8F170D1|api-ms-win-core-file-l1-1{-1}(sealed) -> [kernelbase.dll]
49|0xB8F170D2|api-ms-win-core-file-l1-2{-2}(sealed) -> [kernelbase.dll]
50|0xB8F17492|api-ms-win-core-file-l2-1{-3}(sealed) -> [kernelbase.dll]
51|0x60FB6872|api-ms-win-core-firmware-l1-1{-0}(sealed) -> [kernel32.dll]
52|0xE03D053A|api-ms-win-core-guard-l1-1{-0}(sealed) -> [kernelbase.dll]
53|0x831901E5|api-ms-win-core-handle-l1-1{-0}(sealed) -> [kernelbase.dll]
54|0x0ED65E61|api-ms-win-core-heap-l1-1{-0}(sealed) -> [kernelbase.dll]
55|0x0ED65E62|api-ms-win-core-heap-l1-2{-0}(sealed) -> [kernelbase.dll]
56|0x0ED66222|api-ms-win-core-heap-l2-1{-0}(sealed) -> [kernelbase.dll]
57|0x1E310FA5|api-ms-win-core-heap-obsolete-l1-1{-0}(sealed) -> [kernel32.dll]
58|0xE597AED9|api-ms-win-core-interlocked-l1-1{-1}(sealed) -> [kernelbase.dll]
59|0xE597AEDA|api-ms-win-core-interlocked-l1-2{-0}(sealed) -> [kernelbase.dll]
60|0x1C378527|api-ms-win-core-io-l1-1{-1}(sealed) -> [kernel32.dll,kernelbase.dll]
61|0x29AE3D62|api-ms-win-core-job-l1-1{-0}(sealed) -> [kernelbase.dll]
62|0x29AE4123|api-ms-win-core-job-l2-1{-1}(sealed) -> [kernel32.dll]
63|0x6229BAB7|api-ms-win-core-kernel32-legacy-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
64|0xD89FF665|api-ms-win-core-kernel32-legacy-l1-1{-6}(sealed) -> [kernel32.dll]
65|0x7FE3757B|api-ms-win-core-kernel32-private-l1-1{-2}(sealed) -> [kernel32.dll]
66|0xC8A7420A|api-ms-win-core-largeinteger-l1-1{-0}(sealed) -> [kernelbase.dll]
67|0x899357F1|api-ms-win-core-libraryloader-l1-1{-1}(sealed) -> [kernelbase.dll]
68|0x899357F2|api-ms-win-core-libraryloader-l1-2{-2}(sealed) -> [kernelbase.dll]
69|0x89935BB2|api-ms-win-core-libraryloader-l2-1{-0}(sealed) -> [kernelbase.dll]
70|0x44E385FB|api-ms-win-core-libraryloader-private-l1-1{-0}(sealed) -> [kernelbase.dll]
71|0x1959BBA8|api-ms-win-core-localization-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
72|0x785D62D4|api-ms-win-core-localization-l1-1{-0}(sealed) -> [kernelbase.dll]
73|0x785D62D5|api-ms-win-core-localization-l1-2{-3}(sealed) -> [kernelbase.dll]
74|0x785D6695|api-ms-win-core-localization-l2-1{-0}(sealed) -> [kernelbase.dll]
75|0x5F4C5C92|api-ms-win-core-localization-obsolete-l1-1{-0}(sealed) -> [kernelbase.dll]
76|0x5F4C5C93|api-ms-win-core-localization-obsolete-l1-2{-0}(sealed) -> [kernelbase.dll]
77|0x5F4C5C94|api-ms-win-core-localization-obsolete-l1-3{-0}(sealed) -> [kernelbase.dll]
78|0xEEB1FDDE|api-ms-win-core-localization-private-l1-1{-0}(sealed) -> [kernelbase.dll]
79|0x768A8017|api-ms-win-core-localregistry-l1-1{-0}(sealed) -> [kernelbase.dll]
80|0x7CAE81A1|api-ms-win-core-marshal-l1-1{-0}(sealed) -> [combase.dll]
81|0x7EA512AC|api-ms-win-core-memory-l1-1{-6}(sealed) -> [kernelbase.dll]
82|0x35B26761|api-ms-win-core-misc-l1-1{-0}(sealed) -> [kernelbase.dll]
83|0x15ABA0C3|api-ms-win-core-multipleproviderrouter-l1-1{-0}(sealed) -> [mpr.dll]
84|0xB51DE0C4|api-ms-win-core-namedpipe-ansi-l1-1{-1}(sealed) -> [kernel32.dll]
85|0x15657C38|api-ms-win-core-namedpipe-l1-1{-0}(sealed) -> [kernelbase.dll]
86|0x15657C39|api-ms-win-core-namedpipe-l1-2{-2}(sealed) -> [kernelbase.dll]
87|0x20DB80B8|api-ms-win-core-namespace-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
88|0x76F8B3C4|api-ms-win-core-namespace-l1-1{-0}(sealed) -> [kernelbase.dll]
89|0x177D4042|api-ms-win-core-normalization-l1-1{-0}(sealed) -> [kernelbase.dll]
90|0xF0E4C3C8|api-ms-win-core-path-l1-1{-0}(sealed) -> [kernelbase.dll]
91|0x4200489B|api-ms-win-core-pcw-l1-1{-0}(sealed) -> [kernelbase.dll]
92|0xEB0A79ED|api-ms-win-core-perfcounters-l1-1{-0}(sealed) -> [kernelbase.dll]
93|0xEB0A79EE|api-ms-win-core-perfcounters-l1-2{-0}(sealed) -> [kernelbase.dll]
94|0xC554C5BC|api-ms-win-core-perfstm-l1-1{-0}(sealed) -> [kernelbase.dll]
95|0xC5614107|api-ms-win-core-privateprofile-l1-1{-1}(sealed) -> [kernel32.dll]
96|0x3B38D0D3|api-ms-win-core-processenvironment-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
97|0x7F8A7EC9|api-ms-win-core-processenvironment-l1-1{-1}(sealed) -> [kernelbase.dll]
98|0x7F8A7ECA|api-ms-win-core-processenvironment-l1-2{-0}(sealed) -> [kernelbase.dll]
99|0x5FD1F430|api-ms-win-core-processsecurity-l1-1{-0}(sealed) -> [kernel32.dll,kernelbase.dll]
100|0xD134082C|api-ms-win-core-processsnapshot-l1-1{-0}(sealed) -> [kernelbase.dll]
101|0x445B4DF3|api-ms-win-core-processthreads-l1-1{-3}(sealed) -> [kernel32.dll,kernelbase.dll]
102|0xB7254E61|api-ms-win-core-processtopology-l1-1{-0}(sealed) -> [kernelbase.dll]
103|0xB7254E62|api-ms-win-core-processtopology-l1-2{-0}(sealed) -> [kernelbase.dll]
104|0xC7B01FA5|api-ms-win-core-processtopology-obsolete-l1-1{-1}(sealed) -> [kernel32.dll]
105|0xF2100C6B|api-ms-win-core-processtopology-private-l1-1{-0}(sealed) -> [kernelbase.dll]
106|0xB4712676|api-ms-win-core-profile-l1-1{-0}(sealed) -> [kernelbase.dll]
107|0x220D0514|api-ms-win-core-psapi-ansi-l1-1{-0}(sealed) -> [kernelbase.dll]
108|0xED04E5E8|api-ms-win-core-psapi-l1-1{-0}(sealed) -> [kernelbase.dll]
109|0xE1250FFE|api-ms-win-core-psapi-obsolete-l1-1{-0}(sealed) -> [kernelbase.dll]
110|0x6A301B85|api-ms-win-core-psapiansi-l1-1{-0}(sealed) -> [kernelbase.dll]
111|0x04DB14A1|api-ms-win-core-psm-app-l1-1{-0}(sealed) -> [twinapi.appcore.dll]
112|0x8C753EB8|api-ms-win-core-psm-appnotify-l1-1{-0}(sealed) -> [twinapi.appcore.dll]
113|0xC52D3E1C|api-ms-win-core-psm-info-l1-1{-1}(sealed) -> [appsruprov.dll]
114|0xDD1DE723|api-ms-win-core-psm-key-l1-1{-1}(sealed) -> [kernelbase.dll]
115|0x42553ED1|api-ms-win-core-psm-plm-l1-1{-3}(sealed) -> [twinapi.appcore.dll]
116|0x42553ED2|api-ms-win-core-psm-plm-l1-2{-0}(sealed) -> [twinapi.appcore.dll]
117|0xAE225ED7|api-ms-win-core-psm-rtimer-l1-1{-1}(sealed) -> [twinapi.appcore.dll]
118|0x158BA1FB|api-ms-win-core-psm-tc-l1-1{-1}(sealed) -> [twinapi.appcore.dll]
119|0x80D807B8|api-ms-win-core-quirks-l1-1{-1}(sealed) -> [kernelbase.dll]
120|0x129CC2C2|api-ms-win-core-realtime-l1-1{-2}(sealed) -> [kernelbase.dll]
121|0xD7CE5E06|api-ms-win-core-registry-fromapp-l1-1{-0}(sealed) -> [reguwpapi.dll]
122|0xC0253330|api-ms-win-core-registry-l1-1{-2}(sealed) -> [kernelbase.dll]
123|0xC02536F1|api-ms-win-core-registry-l2-1{-0}(sealed) -> [advapi32.dll]
124|0xC02536F2|api-ms-win-core-registry-l2-2{-0}(sealed) -> [advapi32.dll]
125|0xC02536F3|api-ms-win-core-registry-l2-3{-0}(sealed) -> [advapi32.dll]
126|0x6241B23A|api-ms-win-core-registry-private-l1-1{-0}(sealed) -> [advapi32.dll]
127|0x23931853|api-ms-win-core-registryuserspecific-l1-1{-0}(sealed) -> [kernelbase.dll]
128|0xEE0B9888|api-ms-win-core-rtlsupport-l1-1{-1}(sealed) -> [ntdll.dll]
129|0xEE0B9889|api-ms-win-core-rtlsupport-l1-2{-0}(sealed) -> [ntdll.dll]
130|0x165CF811|api-ms-win-core-shlwapi-legacy-l1-1{-0}(sealed) -> [kernelbase.dll]
131|0xB6CD1F41|api-ms-win-core-shlwapi-obsolete-l1-1{-0}(sealed) -> [kernelbase.dll]
132|0xB6CD1F42|api-ms-win-core-shlwapi-obsolete-l1-2{-0}(sealed) -> [kernelbase.dll]
133|0xE7FF8FA5|api-ms-win-core-shutdown-ansi-l1-1{-0}(sealed) -> [advapi32.dll]
134|0xA7B844B7|api-ms-win-core-shutdown-l1-1{-1}(sealed) -> [advapi32.dll]
135|0x7C305A94|api-ms-win-core-sidebyside-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
136|0x8C822068|api-ms-win-core-sidebyside-l1-1{-0}(sealed) -> [kernelbase.dll]
137|0xBC02303E|api-ms-win-core-slapi-l1-1{-0}(sealed) -> [clipc.dll]
138|0xD00DD99C|api-ms-win-core-string-l1-1{-0}(sealed) -> [kernelbase.dll]
139|0xD00DDD5D|api-ms-win-core-string-l2-1{-1}(sealed) -> [kernelbase.dll]
140|0x612106CA|api-ms-win-core-string-obsolete-l1-1{-1}(sealed) -> [kernel32.dll]
141|0xF3701539|api-ms-win-core-stringansi-l1-1{-0}(sealed) -> [kernelbase.dll]
142|0x5A2570E9|api-ms-win-core-stringloader-l1-1{-1}(sealed) -> [kernelbase.dll]
143|0x9E8F398A|api-ms-win-core-synch-ansi-l1-1{-0}(sealed) -> [kernel32.dll]
144|0xD8853FB2|api-ms-win-core-synch-l1-1{-1}(sealed) -> [kernelbase.dll]
145|0xD8853FB3|api-ms-win-core-synch-l1-2{-1}(sealed) -> [kernelbase.dll]
146|0x46CAFE64|api-ms-win-core-sysinfo-l1-1{-1}(sealed) -> [kernelbase.dll]
147|0x46CAFE65|api-ms-win-core-sysinfo-l1-2{-4}(sealed) -> [kernelbase.dll]
148|0x46CB0225|api-ms-win-core-sysinfo-l2-1{-0}(sealed) -> [advapi32.dll]
149|0xF6EF6D2F|api-ms-win-core-systemtopology-l1-1{-1}(sealed) -> [kernelbase.dll]
150|0x2559B652|api-ms-win-core-textinput-client-l1-1{-0}(sealed) -> [textinputframework.dll]
151|0x750F5A27|api-ms-win-core-threadpool-l1-1{-0}(sealed) -> [kernelbase.dll]
152|0x750F5A28|api-ms-win-core-threadpool-l1-2{-0}(sealed) -> [kernelbase.dll]
153|0x7FF90AEF|api-ms-win-core-threadpool-legacy-l1-1{-0}(sealed) -> [kernelbase.dll]
154|0xC3ACF231|api-ms-win-core-threadpool-private-l1-1{-0}(sealed) -> [kernelbase.dll]
155|0x78E790F4|api-ms-win-core-timezone-l1-1{-0}(sealed) -> [kernelbase.dll]
156|0x99BC0BFE|api-ms-win-core-timezone-private-l1-1{-0}(sealed) -> [kernelbase.dll]
157|0xAC3A3814|api-ms-win-core-toolhelp-l1-1{-1}(sealed) -> [kernel32.dll]
158|0x53911704|api-ms-win-core-ums-l1-1{-0}(sealed) -> [kernel32.dll]
159|0x501E52F0|api-ms-win-core-url-l1-1{-0}(sealed) -> [kernelbase.dll]
160|0x4CE01A0B|api-ms-win-core-util-l1-1{-1}(sealed) -> [kernel32.dll,kernelbase.dll]
161|0x656238A7|api-ms-win-core-version-l1-1{-1}(sealed) -> [kernelbase.dll]
162|0xBC7950B1|api-ms-win-core-version-private-l1-1{-0}(sealed) -> [kernelbase.dll]
163|0xFA17F6C4|api-ms-win-core-versionansi-l1-1{-1}(sealed) -> [kernelbase.dll]
164|0xD9438773|api-ms-win-core-windowsceip-l1-1{-0}(sealed) -> [kernelbase.dll]
165|0x72EB2DF6|api-ms-win-core-windowserrorreporting-l1-1{-2}(sealed) -> [kernelbase.dll]
166|0xDC071F06|api-ms-win-core-winrt-error-l1-1{-1}(sealed) -> [combase.dll]
167|0xEBCE9E03|api-ms-win-core-winrt-errorprivate-l1-1{-1}(sealed) -> [combase.dll]
168|0x935BB461|api-ms-win-core-winrt-l1-1{-0}(sealed) -> [combase.dll]
169|0x7F3E98E8|api-ms-win-core-winrt-propertysetprivate-l1-1{-1}(sealed) -> [wintypes.dll]
170|0xF0C16685|api-ms-win-core-winrt-registration-l1-1{-0}(sealed) -> [combase.dll]
171|0x7C5BD501|api-ms-win-core-winrt-robuffer-l1-1{-0}(sealed) -> [wintypes.dll]
172|0x31B46A76|api-ms-win-core-winrt-roparameterizediid-l1-1{-0}(sealed) -> [combase.dll]
173|0xCEAD9C2D|api-ms-win-core-winrt-string-l1-1{-1}(sealed) -> [combase.dll]
174|0xE0B4D742|api-ms-win-core-wow64-l1-1{-2}(sealed) -> [kernelbase.dll]
175|0xE7B70F94|api-ms-win-core-xstate-l1-1{-2}(sealed) -> [ntdll.dll]
176|0xE7B71355|api-ms-win-core-xstate-l2-1{-0}(sealed) -> [kernelbase.dll]
177|0xDB0A94A1|api-ms-win-coremessaging-host-l1-1{-0}(sealed) -> []
178|0xB5B8BB1A|api-ms-win-coreui-secruntime-l1-1{-0}(sealed) -> []
179|0x39801D3B|api-ms-win-crt-conio-l1-1{-0}(sealed) -> [ucrtbase.dll]
180|0xA234A550|api-ms-win-crt-convert-l1-1{-0}(sealed) -> [ucrtbase.dll]
181|0x16E09E70|api-ms-win-crt-environment-l1-1{-0}(sealed) -> [ucrtbase.dll]
182|0x70E4AC9E|api-ms-win-crt-filesystem-l1-1{-0}(sealed) -> [ucrtbase.dll]
183|0x5228243D|api-ms-win-crt-heap-l1-1{-0}(sealed) -> [ucrtbase.dll]
184|0x52136FCF|api-ms-win-crt-locale-l1-1{-0}(sealed) -> [ucrtbase.dll]
185|0x77693CA1|api-ms-win-crt-math-l1-1{-0}(sealed) -> [ucrtbase.dll]
186|0x4C416AC2|api-ms-win-crt-multibyte-l1-1{-0}(sealed) -> [ucrtbase.dll]
187|0xB027FF80|api-ms-win-crt-private-l1-1{-0}(sealed) -> [ucrtbase.dll]
188|0xEB4EBA14|api-ms-win-crt-process-l1-1{-0}(sealed) -> [ucrtbase.dll]
189|0xE7DD824B|api-ms-win-crt-runtime-l1-1{-0}(sealed) -> [ucrtbase.dll]
190|0x54A1997A|api-ms-win-crt-stdio-l1-1{-0}(sealed) -> [ucrtbase.dll]
191|0x86059878|api-ms-win-crt-string-l1-1{-0}(sealed) -> [ucrtbase.dll]
192|0x4CE783FC|api-ms-win-crt-time-l1-1{-0}(sealed) -> [ucrtbase.dll]
193|0x96E79D37|api-ms-win-crt-utility-l1-1{-0}(sealed) -> [ucrtbase.dll]
194|0x6DBF47D0|api-ms-win-deprecated-apis-advapi-l1-1{-0}(sealed) -> []
195|0x83766DCE|api-ms-win-deprecated-apis-legacy-l1-1{-0}(sealed) -> []
196|0x83766DCF|api-ms-win-deprecated-apis-legacy-l1-2{-0}(sealed) -> []
197|0x436019BE|api-ms-win-deprecated-apis-obsolete-l1-1{-0}(sealed) -> [kernelbase.dll]
198|0x60E58D5F|api-ms-win-devices-config-l1-1{-2}(sealed) -> [cfgmgr32.dll]
199|0x38740E23|api-ms-win-devices-query-l1-1{-1}(sealed) -> [cfgmgr32.dll]
200|0x91FBB327|api-ms-win-devices-swdevice-l1-1{-1}(sealed) -> [cfgmgr32.dll]
201|0x27670700|api-ms-win-downlevel-advapi32-l1-1{-1}(sealed) -> [kernelbase.dll]
202|0x27670AC1|api-ms-win-downlevel-advapi32-l2-1{-1}(sealed) -> [sechost.dll]
203|0x27670E82|api-ms-win-downlevel-advapi32-l3-1{-0}(sealed) -> [ntmarta.dll]
204|0x27671243|api-ms-win-downlevel-advapi32-l4-1{-0}(sealed) -> [advapi32.dll]
205|0x6D11A28A|api-ms-win-downlevel-kernel32-l1-1{-0}(sealed) -> [kernelbase.dll]
206|0x6D11A64B|api-ms-win-downlevel-kernel32-l2-1{-0}(sealed) -> [kernel32.dll]
207|0xE39D6B0E|api-ms-win-downlevel-normaliz-l1-1{-0}(sealed) -> [kernelbase.dll]
208|0xD3CA1A1F|api-ms-win-downlevel-ole32-l1-1{-1}(sealed) -> [combase.dll]
209|0x3B715517|api-ms-win-downlevel-shell32-l1-1{-0}(sealed) -> [shcore.dll]
210|0xCA6DED0C|api-ms-win-downlevel-shlwapi-l1-1{-1}(sealed) -> [kernelbase.dll]
211|0xCA6DF0CD|api-ms-win-downlevel-shlwapi-l2-1{-1}(sealed) -> [shcore.dll]
212|0x9B530B3C|api-ms-win-downlevel-user32-l1-1{-1}(sealed) -> [kernelbase.dll]
213|0x9E27166E|api-ms-win-downlevel-version-l1-1{-0}(sealed) -> [kernelbase.dll]
214|0x87F999B1|api-ms-win-dwmapi-l1-1{-0}(sealed) -> [dwmapi.dll]
215|0x05153EA5|api-ms-win-dx-d3dkmt-l1-1{-4}(sealed) -> [gdi32.dll]
216|0xF7158193|api-ms-win-eventing-classicprovider-l1-1{-0}(sealed) -> [kernelbase.dll]
217|0xB4427C40|api-ms-win-eventing-consumer-l1-1{-1}(sealed) -> [sechost.dll]
218|0x1A412C5A|api-ms-win-eventing-controller-l1-1{-0}(sealed) -> [sechost.dll]
219|0xDF11404D|api-ms-win-eventing-legacy-l1-1{-0}(sealed) -> [advapi32.dll]
220|0x2390487D|api-ms-win-eventing-obsolete-l1-1{-0}(sealed) -> [sechost.dll]
221|0xBF9FFF25|api-ms-win-eventing-provider-l1-1{-0}(sealed) -> [kernelbase.dll]
222|0xAD637F3E|api-ms-win-eventing-tdh-l1-1{-0}(sealed) -> [tdh.dll,mintdh.dll]
223|0xCE8148AF|api-ms-win-eventlog-legacy-l1-1{-0}(sealed) -> [advapi32.dll]
224|0x462C6C71|api-ms-win-eventlog-private-l1-1{-0}(sealed) -> [advapi32.dll]
225|0x5D3D4E99|api-ms-win-gaming-deviceinformation-l1-1{-0}(sealed) -> [kernelbase.dll]
226|0xFCF97BE3|api-ms-win-gaming-expandedresources-l1-1{-0}(sealed) -> [gamemode.dll]
227|0xB9785887|api-ms-win-gaming-gamemonitor-l1-1{-1}(sealed) -> [gamemonitor.dll]
228|0x250808BA|api-ms-win-gaming-tcui-l1-1{-4}(sealed) -> [gamingtcui.dll]
229|0xFD39B491|api-ms-win-gdi-dpiinfo-l1-1{-0}(sealed) -> [gdi32.dll]
230|0xDC5DC15C|api-ms-win-gdi-internal-uap-l1-1{-0}(sealed) -> [gdi32full.dll]
231|0x90B0C7C9|api-ms-win-http-time-l1-1{-0}(sealed) -> [kernelbase.dll]
232|0x34610730|api-ms-win-input-ie-interactioncontext-l1-1{-0}(sealed) -> []
233|0x401B5C9B|api-ms-win-legacy-shlwapi-l1-1{-0}(sealed) -> [kernelbase.dll]
234|0x22288F12|api-ms-win-mm-joystick-l1-1{-0}(sealed) -> [winmmbase.dll]
235|0x56E6CF2B|api-ms-win-mm-mci-l1-1{-0}(sealed) -> [winmm.dll]
236|0x5F013D62|api-ms-win-mm-misc-l1-1{-1}(sealed) -> [winmmbase.dll]
237|0x5F014123|api-ms-win-mm-misc-l2-1{-0}(sealed) -> [winmm.dll]
238|0x6111BD39|api-ms-win-mm-mme-l1-1{-0}(sealed) -> [winmmbase.dll]
239|0x339E4D63|api-ms-win-mm-playsound-l1-1{-0}(sealed) -> [winmm.dll]
240|0x32E49421|api-ms-win-mm-time-l1-1{-0}(sealed) -> [kernel32.dll]
241|0x04A5EF1D|api-ms-win-net-isolation-l1-1{-1}(sealed) -> [firewallapi.dll]
242|0xB8FB7D4D|api-ms-win-networking-interfacecontexts-l1-1{-0}(sealed) -> [ondemandconnroutehelper.dll]
243|0x96ACA36E|api-ms-win-ngc-serialization-l1-1{-0}(sealed) -> [ngckeyenum.dll]
244|0xAD4922A9|api-ms-win-ntuser-ie-message-l1-1{-0}(sealed) -> [user32.dll]
245|0x7FC50B2C|api-ms-win-ntuser-ie-window-l1-1{-0}(sealed) -> [user32.dll]
246|0xBE7FFD89|api-ms-win-ntuser-ie-wmpointer-l1-1{-0}(sealed) -> [user32.dll]
247|0x2949FC3E|api-ms-win-ntuser-rectangle-l1-1{-0}(sealed) -> [user32.dll]
248|0x0380959A|api-ms-win-ntuser-sysparams-l1-1{-0}(sealed) -> [user32.dll]
249|0x917F13CE|api-ms-win-obsolete-localization-l1-1{-0}(sealed) -> [kernelbase.dll]
250|0xE6B6FA2E|api-ms-win-obsolete-psapi-l1-1{-0}(sealed) -> [kernelbase.dll]
251|0xE7272A0B|api-ms-win-obsolete-shlwapi-l1-1{-0}(sealed) -> [kernelbase.dll]
252|0xE7300FAF|api-ms-win-ole32-ie-l1-1{-0}(sealed) -> [ole32.dll]
253|0xFCBA9D46|api-ms-win-oobe-notification-l1-1{-0}(sealed) -> [kernel32.dll]
254|0x88B0FD2E|api-ms-win-perf-legacy-l1-1{-0}(sealed) -> [advapi32.dll]
255|0x1777EED8|api-ms-win-power-base-l1-1{-0}(sealed) -> [powrprof.dll]
256|0xCA80C10E|api-ms-win-power-limitsmanagement-l1-1{-0}(sealed) -> [powrprof.dll]
257|0xA73A7673|api-ms-win-power-setting-l1-1{-0}(sealed) -> [powrprof.dll]
258|0x3720B145|api-ms-win-ro-typeresolution-l1-1{-0}(sealed) -> [wintypes.dll]
259|0xB45509CA|api-ms-win-rtcore-minuser-private-l1-1{-1}(sealed) -> []
260|0xCF0099FB|api-ms-win-rtcore-navigation-l1-1{-0}(sealed) -> []
261|0xD290CBB5|api-ms-win-rtcore-ntuser-clipboard-l1-1{-0}(sealed) -> [user32.dll]
262|0x5C90433D|api-ms-win-rtcore-ntuser-draw-l1-1{-0}(sealed) -> [user32.dll]
263|0x9213C5C3|api-ms-win-rtcore-ntuser-powermanagement-l1-1{-0}(sealed) -> [user32.dll]
264|0x3C21F928|api-ms-win-rtcore-ntuser-private-l1-1{-6}(sealed) -> [user32.dll]
265|0x7CDDFDDB|api-ms-win-rtcore-ntuser-shell-l1-1{-0}(sealed) -> [user32.dll]
266|0x196878FE|api-ms-win-rtcore-ntuser-synch-l1-1{-0}(sealed) -> [user32.dll]
267|0x77B8E151|api-ms-win-rtcore-ntuser-window-l1-1{-0}(sealed) -> [user32.dll]
268|0x9D593F03|api-ms-win-rtcore-ntuser-winevent-l1-1{-0}(sealed) -> [user32.dll]
269|0x3F053944|api-ms-win-rtcore-ntuser-wmpointer-l1-1{-3}(sealed) -> [user32.dll]
270|0x38DB86ED|api-ms-win-rtcore-ole32-clipboard-l1-1{-1}(sealed) -> [ole32.dll]
271|0xF96DB4E7|api-ms-win-rtcore-session-l1-1{-1}(sealed) -> []
272|0xF96DB4E8|api-ms-win-rtcore-session-l1-2{-0}(sealed) -> []
273|0x15FF5384|api-ms-win-security-accesshlpr-l1-1{-0}(sealed) -> [sechost.dll]
274|0xC368978C|api-ms-win-security-activedirectoryclient-l1-1{-1}(sealed) -> [kernelbase.dll]
275|0x5E70612E|api-ms-win-security-appcontainer-l1-1{-0}(sealed) -> [kernelbase.dll]
276|0x96B87E03|api-ms-win-security-audit-l1-1{-1}(sealed) -> [sechost.dll]
277|0x00ECFB9F|api-ms-win-security-base-ansi-l1-1{-0}(sealed) -> [advapi32.dll]
278|0xF5C1C47D|api-ms-win-security-base-l1-1{-1}(sealed) -> [kernelbase.dll]
279|0xF5C1C47E|api-ms-win-security-base-l1-2{-2}(sealed) -> [kernelbase.dll]
280|0x9752A687|api-ms-win-security-base-private-l1-1{-1}(sealed) -> [kernelbase.dll]
281|0x8EC61896|api-ms-win-security-capability-l1-1{-1}(sealed) -> [sechost.dll]
282|0x7FC2ADEC|api-ms-win-security-cpwl-l1-1{-0}(sealed) -> [advapi32.dll]
283|0x09176582|api-ms-win-security-credentials-l1-1{-0}(sealed) -> [sechost.dll]
284|0x09176943|api-ms-win-security-credentials-l2-1{-0}(sealed) -> [sechost.dll]
285|0x44763AE5|api-ms-win-security-cryptoapi-l1-1{-0}(sealed) -> [cryptsp.dll]
286|0x1BB4292D|api-ms-win-security-grouppolicy-l1-1{-0}(sealed) -> [kernelbase.dll]
287|0x5C905E76|api-ms-win-security-isolatedcontainer-l1-1{-0}(sealed) -> [shcore.dll]
288|0x071196BB|api-ms-win-security-logon-l1-1{-1}(sealed) -> [advapi32.dll]
289|0x81F3A033|api-ms-win-security-lsalookup-ansi-l2-1{-0}(sealed) -> [advapi32.dll]
290|0x7558ABCA|api-ms-win-security-lsalookup-l1-1{-2}(sealed) -> [sechost.dll]
291|0x7558AF8B|api-ms-win-security-lsalookup-l2-1{-1}(sealed) -> [advapi32.dll]
292|0x93874312|api-ms-win-security-lsapolicy-l1-1{-1}(sealed) -> [sechost.dll]
293|0xA8CF7EBF|api-ms-win-security-provider-ansi-l1-1{-0}(sealed) -> [advapi32.dll]
294|0x26E1CD5D|api-ms-win-security-provider-l1-1{-0}(sealed) -> [ntmarta.dll]
295|0x6B08A567|api-ms-win-security-sddl-ansi-l1-1{-0}(sealed) -> [advapi32.dll]
296|0xF8651DB5|api-ms-win-security-sddl-l1-1{-0}(sealed) -> [sechost.dll]
297|0x808547BF|api-ms-win-security-sddl-private-l1-1{-0}(sealed) -> [sechost.dll]
298|0xA34940A2|api-ms-win-security-sddlparsecond-l1-1{-0}(sealed) -> [sechost.dll]
299|0xC0C5EC32|api-ms-win-security-systemfunctions-l1-1{-0}(sealed) -> [advapi32.dll]
300|0x27EE6506|api-ms-win-security-trustee-l1-1{-2}(sealed) -> [advapi32.dll]
301|0x53853882|api-ms-win-service-core-ansi-l1-1{-1}(sealed) -> [advapi32.dll]
302|0xD719C5BA|api-ms-win-service-core-l1-1{-3}(sealed) -> [sechost.dll]
303|0x356BFD56|api-ms-win-service-management-l1-1{-0}(sealed) -> [sechost.dll]
304|0x356C0117|api-ms-win-service-management-l2-1{-0}(sealed) -> [sechost.dll]
305|0xFE991230|api-ms-win-service-private-l1-1{-5}(sealed) -> [sechost.dll]
306|0xC352DAB5|api-ms-win-service-winsvc-l1-1{-0}(sealed) -> [sechost.dll]
307|0xC352DAB6|api-ms-win-service-winsvc-l1-2{-0}(sealed) -> [sechost.dll]
308|0xDDC45CBE|api-ms-win-shcore-comhelpers-l1-1{-0}(sealed) -> [shcore.dll]
309|0x1D40C529|api-ms-win-shcore-obsolete-l1-1{-0}(sealed) -> [shcore.dll]
310|0x8ED4A41D|api-ms-win-shcore-path-l1-1{-0}(sealed) -> [shcore.dll]
311|0x27D2E105|api-ms-win-shcore-registry-l1-1{-1}(sealed) -> [shcore.dll]
312|0xEA96F2E3|api-ms-win-shcore-scaling-l1-1{-2}(sealed) -> [shcore.dll]
313|0x6C8E56A2|api-ms-win-shcore-stream-l1-1{-0}(sealed) -> [shcore.dll]
314|0xA1070931|api-ms-win-shcore-stream-winrt-l1-1{-0}(sealed) -> [shcore.dll]
315|0x9475C1EF|api-ms-win-shcore-sysinfo-l1-1{-0}(sealed) -> [shcore.dll]
316|0x7EA61E58|api-ms-win-shcore-thread-l1-1{-0}(sealed) -> [shcore.dll]
317|0xC639946A|api-ms-win-shcore-unicodeansi-l1-1{-0}(sealed) -> [shcore.dll]
318|0x7882FFA2|api-ms-win-shell-associations-l1-1{-1}(sealed) -> [windows.storage.dll]
319|0xED6F451B|api-ms-win-shell-changenotify-l1-1{-0}(sealed) -> [windows.storage.dll]
320|0x1B93B62B|api-ms-win-shell-dataobject-l1-1{-0}(sealed) -> [windows.storage.dll]
321|0x40AB867D|api-ms-win-shell-namespace-l1-1{-0}(sealed) -> [windows.storage.dll]
322|0x24830DC0|api-ms-win-shell-shdirectory-l1-1{-0}(sealed) -> [shcore.dll]
323|0xBF8BACC3|api-ms-win-shell-shellcom-l1-1{-0}(sealed) -> [kernelbase.dll]
324|0x90CA6FFF|api-ms-win-shell-shellfolders-l1-1{-0}(sealed) -> [windows.storage.dll]
325|0x32025AE2|api-ms-win-shlwapi-ie-l1-1{-0}(sealed) -> [shlwapi.dll]
326|0x524933E2|api-ms-win-shlwapi-winrt-storage-l1-1{-1}(sealed) -> [shlwapi.dll]
327|0x14DA2CCC|api-ms-win-stateseparation-helpers-l1-1{-0}(sealed) -> [kernelbase.dll]
328|0xEB4D6DC6|api-ms-win-storage-exports-external-l1-1{-0}(sealed) -> [windows.storage.dll]
329|0x58691214|api-ms-win-storage-exports-internal-l1-1{-0}(sealed) -> [windows.storage.dll]
330|0x8884A5F7|api-ms-win-winrt-search-folder-l1-1{-0}(sealed) -> [windows.storage.search.dll]
331|0x62C5F4FE|api-ms-win-wsl-api-l1-1{-0}(sealed) -> [wslapi.dll]
332|0x0CBF7895|ext-ms-mf-pal-l2-1{-0}(sealed) -> []
333|0xF0E17D03|ext-ms-net-eap-sim-l1-1{-0}(sealed) -> [eapsimextdesktop.dll]
334|0x795E37CE|ext-ms-net-vpn-soh-l1-1{-0}(sealed) -> [vpnsohdesktop.dll]
335|0x6BD00C54|ext-ms-onecore-appchromeapi-l1-1{-0}(sealed) -> []
336|0xF4BCCE26|ext-ms-onecore-appdefaults-l1-1{-0}(sealed) -> [windows.storage.dll]
337|0x710A8981|ext-ms-onecore-appmodel-emclient-l1-1{-0}(sealed) -> []
338|0xB49D69B9|ext-ms-onecore-appmodel-emsvcs-l1-1{-0}(sealed) -> []
339|0xF9F2A7A1|ext-ms-onecore-appmodel-pacmanclient-l1-1{-0}(sealed) -> []
340|0x6D937087|ext-ms-onecore-appmodel-plm-l1-1{-1}(sealed) -> [execmodelclient.dll]
341|0xAE25D788|ext-ms-onecore-appmodel-staterepository-cache-l1-1{-0}(sealed) -> [windows.staterepositorycore.dll]
342|0xCDAAABC5|ext-ms-onecore-appmodel-staterepository-internal-l1-1{-1}(sealed) -> [windows.staterepositoryclient.dll]
343|0xABA06102|ext-ms-onecore-appmodel-tdlmigration-l1-1{-1}(sealed) -> [tdlmigration.dll]
344|0x9347AB9B|ext-ms-onecore-comp-dwmmonitor-l1-1{-0}(sealed) -> []
345|0x30993266|ext-ms-onecore-dcomp-l1-1{-0}(sealed) -> [dcomp.dll]
346|0xC06673A4|ext-ms-onecore-defaultdiscovery-l1-1{-0}(sealed) -> []
347|0xEB4A8353|ext-ms-onecore-hcap-svf-l1-1{-0}(sealed) -> [svf.dll]
348|0xF53DD0D7|ext-ms-onecore-hlink-l1-1{-0}(sealed) -> [hlink.dll]
349|0xEEE10C8A|ext-ms-onecore-hnetcfg-l1-1{-0}(sealed) -> [hnetcfgclient.dll]
350|0x25826401|ext-ms-onecore-ipnathlp-l1-1{-0}(sealed) -> [ipnathlpclient.dll]
351|0x976C9DBC|ext-ms-onecore-mpc-input-l1-1{-0}(sealed) -> [hologramcompositor.dll]
352|0x4CB185E9|ext-ms-onecore-orientation-l1-1{-0}(sealed) -> []
353|0xC5FD9EE3|ext-ms-onecore-shellchromeapi-l1-1{-2}(sealed) -> []
354|0xA883CEB0|ext-ms-onecore-shellremindersapi-l1-1{-0}(sealed) -> []
355|0x759C03FF|ext-ms-onecore-shlwapi-l1-1{-0}(sealed) -> [shlwapi.dll]
356|0xAA91553C|ext-ms-onecore-spectrumsyncclient-l1-1{-0}(sealed) -> [spectrumsyncclient.dll]
357|0x0C45A639|ext-ms-win-adsi-activeds-l1-1{-0}(sealed) -> [activeds.dll]
358|0xEDDC63B3|ext-ms-win-advapi32-auth-l1-1{-0}(sealed) -> [advapi32.dll]
359|0x3C12E6B1|ext-ms-win-advapi32-encryptedfile-l1-1{-1}(sealed) -> [advapi32.dll]
360|0x1C6F72EB|ext-ms-win-advapi32-eventlog-ansi-l1-1{-0}(sealed) -> [advapi32.dll]
361|0x308CEDB1|ext-ms-win-advapi32-eventlog-l1-1{-1}(sealed) -> [advapi32.dll]
362|0x39E28B33|ext-ms-win-advapi32-hwprof-l1-1{-0}(sealed) -> [advapi32.dll]
363|0x3F86B222|ext-ms-win-advapi32-idletask-l1-1{-0}(sealed) -> [advapi32.dll]
364|0xE078E237|ext-ms-win-advapi32-lsa-l1-1{-2}(sealed) -> [advapi32.dll]
365|0x5600D40E|ext-ms-win-advapi32-msi-l1-1{-0}(sealed) -> [advapi32.dll]
366|0x577CCB03|ext-ms-win-advapi32-npusername-l1-1{-0}(sealed) -> [advapi32.dll]
367|0x2E1CCD0C|ext-ms-win-advapi32-ntmarta-l1-1{-0}(sealed) -> [advapi32.dll]
368|0xEAC0A253|ext-ms-win-advapi32-psm-app-l1-1{-0}(sealed) -> [twinapi.appcore.dll]
369|0x96F15BBE|ext-ms-win-advapi32-registry-l1-1{-1}(sealed) -> [advapi32.dll]
370|0x8ADFAF8C|ext-ms-win-advapi32-safer-l1-1{-0}(sealed) -> [advapi32.dll]
371|0x7E846D45|ext-ms-win-advapi32-shutdown-l1-1{-0}(sealed) -> [advapi32.dll]
372|0x67937D46|ext-ms-win-appcompat-aepic-l1-1{-0}(sealed) -> [aepic.dll]
373|0x7D5B1F4A|ext-ms-win-appcompat-apphelp-l1-1{-1}(sealed) -> [apphelp.dll]
374|0x7B8426AE|ext-ms-win-appcompat-pcacli-l1-1{-0}(sealed) -> [pcacli.dll]
375|0x991E25C7|ext-ms-win-appmodel-activation-l1-1{-0}(sealed) -> [activationmanager.dll]
376|0x29C5EB58|ext-ms-win-appmodel-appcontainerpath-l1-1{-0}(sealed) -> []
377|0x670018B6|ext-ms-win-appmodel-appexecutionalias-l1-1{-1}(sealed) -> [apisethost.appexecutionalias.dll]
378|0x4933C951|ext-ms-win-appmodel-datasharingservice-extensions-l1-1{-0}(sealed) -> []
379|0x224CC975|ext-ms-win-appmodel-daxcore-l1-1{-2}(sealed) -> [daxexec.dll]
380|0xC409A178|ext-ms-win-appmodel-deployment-l1-1{-1}(sealed) -> []
381|0x8DA3FDFB|ext-ms-win-appmodel-deploymentvolumes-l1-1{-1}(sealed) -> []
382|0xE33E0E0D|ext-ms-win-appmodel-opc-l1-1{-0}(sealed) -> [opcservices.dll]
383|0x7EAD1460|ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1{-0}(sealed) -> [kernel.appcore.dll]
384|0xEFE0A4EB|ext-ms-win-appmodel-state-ext-l1-2{-0}(sealed) -> [kernel.appcore.dll]
385|0x9DE7516B|ext-ms-win-appmodel-usercontext-l1-1{-0}(sealed) -> []
386|0x67EA7F1B|ext-ms-win-appmodel-viewscalefactor-l1-1{-0}(sealed) -> []
387|0xBAF9BB5E|ext-ms-win-appxdeploymentclient-appxdeploy-l1-1{-0}(sealed) -> [appxdeploymentclient.dll]
388|0xBC617A69|ext-ms-win-appxdeploymentclient-appxdeployonecore-l1-1{-0}(sealed) -> [appxdeploymentclient.dll]
389|0x4B5CAC0E|ext-ms-win-audiocore-coreaudiopolicymanager-l1-1{-0}(sealed) -> [coreaudiopolicymanagerext.dll]
390|0x2E1EAAE0|ext-ms-win-audiocore-pal-l1-2{-0}(sealed) -> []
391|0x3BB90C3F|ext-ms-win-audiocore-policymanager-l1-1{-0}(sealed) -> []
392|0xE650D616|ext-ms-win-audiocore-spatial-l1-1{-0}(sealed) -> []
393|0xFA04D711|ext-ms-win-authz-claimpolicies-l1-1{-0}(sealed) -> [authz.dll]
394|0x447C7E0E|ext-ms-win-authz-context-l1-1{-0}(sealed) -> [authz.dll]
395|0xAB6036E9|ext-ms-win-authz-remote-l1-1{-0}(sealed) -> [logoncli.dll]
396|0x2484538F|ext-ms-win-base-psapi-l1-1{-0}(sealed) -> [psapi.dll]
397|0x134D6603|ext-ms-win-base-rstrtmgr-l1-1{-0}(sealed) -> [rstrtmgr.dll]
398|0x7494FF9C|ext-ms-win-biometrics-winbio-core-l1-1{-3}(sealed) -> [winbio.dll]
399|0x937B8A04|ext-ms-win-biometrics-winbio-l1-1{-0}(sealed) -> [winbio.dll]
400|0x937B8A05|ext-ms-win-biometrics-winbio-l1-2{-0}(sealed) -> [winbioext.dll]
401|0x937B8A06|ext-ms-win-biometrics-winbio-l1-3{-0}(sealed) -> [winbioext.dll]
402|0xB0931192|ext-ms-win-bluetooth-apis-l1-1{-0}(sealed) -> [bluetoothapis.dll]
403|0xB0240E9C|ext-ms-win-bluetooth-apis-private-l1-1{-0}(sealed) -> [bluetoothapis.dll]
404|0x899478A5|ext-ms-win-branding-winbrand-l1-1{-2}(sealed) -> [winbrand.dll]
405|0x899478A6|ext-ms-win-branding-winbrand-l1-2{-0}(sealed) -> [winbrand.dll]
406|0x67322CCA|ext-ms-win-casting-device-l1-1{-0}(sealed) -> []
407|0xA5343569|ext-ms-win-casting-lockscreen-l1-1{-0}(sealed) -> [castingshellext.dll]
408|0x8C725E51|ext-ms-win-casting-receiver-l1-1{-1}(sealed) -> []
409|0x6A353FDC|ext-ms-win-casting-shell-l1-1{-0}(sealed) -> [castingshellext.dll]
410|0x7E0A2628|ext-ms-win-ci-xbox-l1-1{-0}(sealed) -> []
411|0x72D17C08|ext-ms-win-cloudap-tbal-l1-1{-0}(sealed) -> []
412|0x36974572|ext-ms-win-clouddomainjoin-usermanagement-l1-1{-0}(sealed) -> []
413|0x850F2E22|ext-ms-win-cluster-clusapi-l1-1{-3}(sealed) -> [clusapi.dll]
414|0xDC26F6E6|ext-ms-win-cluster-resutils-l1-1{-1}(sealed) -> [resutils.dll]
415|0x24C08355|ext-ms-win-cmd-util-l1-1{-0}(sealed) -> [cmdext.dll]
416|0x7B42EFC8|ext-ms-win-cng-rng-l1-1{-1}(sealed) -> [bcryptprimitives.dll]
417|0x9BA9A49A|ext-ms-win-com-clbcatq-l1-1{-0}(sealed) -> [clbcatq.dll]
418|0x27C4ABE7|ext-ms-win-com-coml2-l1-1{-1}(sealed) -> [coml2.dll]
419|0xD81C13E7|ext-ms-win-com-ole32-l1-1{-5}(sealed) -> [ole32.dll]
420|0x31689CC1|ext-ms-win-com-psmregister-l1-1{-0}(sealed) -> [kernel.appcore.dll]
421|0x31689CC2|ext-ms-win-com-psmregister-l1-2{-2}(sealed) -> [kernel.appcore.dll]
422|0x31689CC3|ext-ms-win-com-psmregister-l1-3{-0}(sealed) -> [kernel.appcore.dll]
423|0x98C93A8D|ext-ms-win-com-suspendresiliency-l1-1{-0}(sealed) -> []
424|0xC3968116|ext-ms-win-composition-ghost-l1-1{-0}(sealed) -> [dwmghost.dll]
425|0xABD36EE7|ext-ms-win-composition-holographic-l1-1{-0}(sealed) -> [hologramcompositor.dll]
426|0x6F25EF77|ext-ms-win-composition-init-l1-1{-0}(sealed) -> [dwminit.dll]
427|0xC5B2973C|ext-ms-win-compositor-hosting-l1-1{-1}(sealed) -> [ism.dll]
428|0xC5B2973D|ext-ms-win-compositor-hosting-l1-2{-0}(sealed) -> [ism.dll]
429|0x6FAA1F08|ext-ms-win-core-app-package-registration-l1-1{-1}(sealed) -> []
430|0x9C822987|ext-ms-win-core-app-package-volume-l1-1{-0}(sealed) -> []
431|0x8D232EE8|ext-ms-win-core-dhcp6client-l1-1{-0}(sealed) -> []
432|0xB974DF11|ext-ms-win-core-iuri-l1-1{-0}(sealed) -> [urlmon.dll]
433|0x62154348|ext-ms-win-core-licensemanager-l1-1{-0}(sealed) -> []
434|0x594DE127|ext-ms-win-core-psm-extendedresourcemode-l1-1{-0}(sealed) -> []
435|0xE31DDFE6|ext-ms-win-core-psm-service-l1-1{-4}(sealed) -> [psmserviceexthost.dll]
436|0x6E0CF5D9|ext-ms-win-core-resourcemanager-l1-1{-0}(sealed) -> [rmclient.dll]
437|0x6E0CF5DA|ext-ms-win-core-resourcemanager-l1-2{-1}(sealed) -> [rmclient.dll]
438|0xF333F554|ext-ms-win-core-resourcepolicy-l1-1{-2}(sealed) -> [resourcepolicyclient.dll]
439|0x0448E171|ext-ms-win-core-resourcepolicyserver-l1-1{-1}(sealed) -> [resourcepolicyserver.dll]
440|0x0B35572A|ext-ms-win-core-stateseparationext-l1-1{-0}(sealed) -> []
441|0x212D7137|ext-ms-win-core-storelicensing-l1-1{-0}(sealed) -> [licensemanagerapi.dll]
442|0x212D7138|ext-ms-win-core-storelicensing-l1-2{-0}(sealed) -> [licensemanagerapi.dll]
443|0xCC4966DF|ext-ms-win-core-winrt-remote-l1-1{-0}(sealed) -> []
444|0xF1869659|ext-ms-win-core-winsrv-l1-1{-0}(sealed) -> [winsrvext.dll]
445|0xBA946E0F|ext-ms-win-core-xbrm-l1-1{-0}(sealed) -> []
446|0x50F63157|ext-ms-win-coreui-l1-1{-0}(sealed) -> []
447|0x5DC6452B|ext-ms-win-coreui-navshutdown-l1-1{-0}(sealed) -> [navshutdown.dll]
448|0xEF22BEC3|ext-ms-win-crypto-xbox-l1-1{-0}(sealed) -> []
449|0xA850AEDF|ext-ms-win-deployment-productenumerator-l1-1{-0}(sealed) -> [productenumerator.dll]
450|0xCD17AE8F|ext-ms-win-desktopappx-l1-1{-3}(sealed) -> [daxexec.dll]
451|0x4E4CA68A|ext-ms-win-devmgmt-dm-l1-1{-1}(sealed) -> [dmapisetextimpldesktop.dll]
452|0x7242B901|ext-ms-win-devmgmt-policy-l1-1{-2}(sealed) -> [policymanager.dll]
453|0x70B308C0|ext-ms-win-direct2d-desktop-l1-1{-0}(sealed) -> [direct2ddesktop.dll]
454|0x1457A182|ext-ms-win-domainjoin-netjoin-l1-1{-0}(sealed) -> [netjoin.dll]
455|0xA40FF1F6|ext-ms-win-dwmapi-ext-l1-1{-1}(sealed) -> [dwmapi.dll]
456|0x120BB840|ext-ms-win-dwmapidxgi-ext-l1-1{-0}(sealed) -> [dwmapi.dll]
457|0xE60C80E5|ext-ms-win-dx-d3d9-l1-1{-0}(sealed) -> [d3d9.dll]
458|0xA9D0471B|ext-ms-win-dx-ddraw-l1-1{-0}(sealed) -> [ddraw.dll]
459|0xC16F86B1|ext-ms-win-dx-dinput8-l1-1{-0}(sealed) -> [dinput8.dll]
460|0x3883FE5E|ext-ms-win-edputil-policy-l1-1{-1}(sealed) -> [edputil.dll]
461|0x14BB7F58|ext-ms-win-els-elscore-l1-1{-0}(sealed) -> [elscore.dll]
462|0xB002019B|ext-ms-win-eventing-pdh-l1-1{-0}(sealed) -> [pdh.dll]
463|0x9A1D9802|ext-ms-win-eventing-rundown-l1-1{-0}(sealed) -> [etwrundown.dll]
464|0x623C1243|ext-ms-win-eventing-tdh-ext-l1-1{-0}(sealed) -> [tdh.dll]
465|0x9D7C5C7A|ext-ms-win-familysafety-childaccount-l1-1{-0}(sealed) -> [familysafetyext.dll]
466|0xDE84B80D|ext-ms-win-feclient-encryptedfile-l1-1{-1}(sealed) -> [feclient.dll]
467|0x0BD2F61D|ext-ms-win-firewallapi-webproxy-l1-1{-1}(sealed) -> [firewallapi.dll]
468|0xE4C116C1|ext-ms-win-font-fontgroups-l1-1{-0}(sealed) -> [fontgroupsoverride.dll]
469|0x669C670C|ext-ms-win-fs-clfs-l1-1{-0}(sealed) -> [clfs.sys]
470|0xA785BA5B|ext-ms-win-fs-cscapi-l1-1{-0}(sealed) -> [cscapi.dll]
471|0xF8C5EEBE|ext-ms-win-fs-vssapi-l1-1{-0}(sealed) -> [vssapi.dll]
472|0x2938DDC5|ext-ms-win-fsutilext-ifsutil-l1-1{-0}(sealed) -> [fsutilext.dll]
473|0x9DF1255F|ext-ms-win-fsutilext-ulib-l1-1{-0}(sealed) -> [fsutilext.dll]
474|0xC9557B8A|ext-ms-win-fveapi-query-l1-1{-0}(sealed) -> [fveapi.dll]
475|0xA83B67C2|ext-ms-win-gaming-gamechatoverlay-l1-1{-0}(sealed) -> [gamechatoverlayext.dll]
476|0x1ADBF137|ext-ms-win-gaming-xblgamesave-l1-1{-0}(sealed) -> [xblgamesaveext.dll]
477|0x6A4CA492|ext-ms-win-gaming-xinput-l1-1{-0}(sealed) -> [xinputuap.dll]
478|0x77BAE487|ext-ms-win-gdi-clipping-l1-1{-0}(sealed) -> [gdi32full.dll]
479|0xFE99C139|ext-ms-win-gdi-dc-create-l1-1{-2}(sealed) -> [gdi32full.dll]
480|0xA830652B|ext-ms-win-gdi-dc-l1-2{-1}(sealed) -> [gdi32full.dll]
481|0xF90AC18D|ext-ms-win-gdi-devcaps-l1-1{-0}(sealed) -> [gdi32full.dll]
482|0x454B06C5|ext-ms-win-gdi-draw-l1-1{-3}(sealed) -> [gdi32full.dll]
483|0xE0C2D69A|ext-ms-win-gdi-font-l1-1{-3}(sealed) -> [gdi32full.dll]
484|0x1A25F93D|ext-ms-win-gdi-gdiplus-l1-1{-0}(sealed) -> [gdiplus.dll]
485|0xCA15EF7D|ext-ms-win-gdi-internal-desktop-l1-1{-2}(sealed) -> [gdi32full.dll]
486|0x70A12FA8|ext-ms-win-gdi-metafile-l1-1{-2}(sealed) -> [gdi32full.dll]
487|0x2609F484|ext-ms-win-gdi-path-l1-1{-0}(sealed) -> [gdi32full.dll]
488|0xB0439CF6|ext-ms-win-gdi-print-l1-1{-0}(sealed) -> [gdi32full.dll]
489|0x3A0A28A0|ext-ms-win-gdi-private-l1-1{-0}(sealed) -> [gdi32full.dll]
490|0x49AD14F3|ext-ms-win-gdi-render-l1-1{-0}(sealed) -> [gdi32.dll]
491|0x4B53B98A|ext-ms-win-gdi-rgn-l1-1{-0}(sealed) -> [gdi32full.dll]
492|0x87A8E7FC|ext-ms-win-gdi-wcs-l1-1{-0}(sealed) -> [gdi32full.dll]
493|0xA4D5EF45|ext-ms-win-globalization-collation-l1-1{-0}(sealed) -> [globcollationhost.dll]
494|0x9D9E43A4|ext-ms-win-globalization-input-l1-1{-1}(sealed) -> [globinputhost.dll]
495|0x15B5762D|ext-ms-win-gpapi-grouppolicy-l1-1{-0}(sealed) -> [gpapi.dll]
496|0x95A986A7|ext-ms-win-gpsvc-grouppolicy-l1-1{-0}(sealed) -> [gpsvc.dll]
497|0xFED2C5E3|ext-ms-win-gui-dui70-l1-1{-0}(sealed) -> [dui70.dll]
498|0x7116AE28|ext-ms-win-gui-ieui-l1-1{-0}(sealed) -> [ieui.dll]
499|0x2A012A05|ext-ms-win-gui-uxinit-l1-1{-0}(sealed) -> [uxinit.dll]
500|0x6D74C776|ext-ms-win-hyperv-compute-l1-1{-1} -> [vmcompute.dll]
501|0xFDB1B9F9|ext-ms-win-hyperv-hgs-l1-1{-0}(sealed) -> [vmhgs.dll]
502|0x3E4CB305|ext-ms-win-hyperv-hvemulation-l1-1{-0} -> [winhvemulation.dll]
503|0x822B531E|ext-ms-win-hyperv-hvplatform-l1-1{-0} -> [winhvplatform.dll]
504|0xAD534119|ext-ms-win-imm-l1-1{-1}(sealed) -> [imm32.dll]
505|0x951F4D78|ext-ms-win-kernel32-appcompat-l1-1{-0}(sealed) -> [kernel32.dll]
506|0xBF19E6F6|ext-ms-win-kernel32-datetime-l1-1{-0}(sealed) -> [kernel32.dll]
507|0xCFEE4C3E|ext-ms-win-kernel32-elevation-l1-1{-0}(sealed) -> [kernel32.dll]
508|0xF5FDCF2E|ext-ms-win-kernel32-errorhandling-l1-1{-0}(sealed) -> [kernel32.dll,faultrep.dll]
509|0x678F1B15|ext-ms-win-kernel32-file-l1-1{-0}(sealed) -> [kernel32.dll]
510|0x0DDE8918|ext-ms-win-kernel32-localization-l1-1{-0}(sealed) -> [kernel32.dll]
511|0x5E1B3109|ext-ms-win-kernel32-package-current-l1-1{-0}(sealed) -> [kernel.appcore.dll]
512|0x39469535|ext-ms-win-kernel32-package-l1-1{-2}(sealed) -> [kernel.appcore.dll]
513|0x1FF79CAC|ext-ms-win-kernel32-process-l1-1{-0}(sealed) -> [kernel32.dll]
514|0xFEB430FC|ext-ms-win-kernel32-quirks-l1-1{-1}(sealed) -> [kernel32.dll]
515|0x379C1B74|ext-ms-win-kernel32-registry-l1-1{-0}(sealed) -> [kernel32.dll]
516|0x01E007AC|ext-ms-win-kernel32-sidebyside-l1-1{-0}(sealed) -> [kernel32.dll]
517|0x2821E968|ext-ms-win-kernel32-transacted-l1-1{-0}(sealed) -> [kernel32.dll]
518|0x48D6D432|ext-ms-win-kernel32-windowserrorreporting-l1-1{-1}(sealed) -> [kernel32.dll]
519|0x4DCD20F0|ext-ms-win-kernelbase-processthread-l1-1{-0}(sealed) -> [kernel32.dll]
520|0x2FC2BAA7|ext-ms-win-kioskmode-config-l1-1{-0}(sealed) -> []
521|0xFB5A71D6|ext-ms-win-mapi-mapi32-l1-1{-0}(sealed) -> [mapistub.dll]
522|0xB7BE9FB7|ext-ms-win-media-avi-l1-1{-0}(sealed) -> [avifil32.dll]
523|0x7938A237|ext-ms-win-mf-vfw-l1-1{-0}(sealed) -> [mfvfw.dll]
524|0x32EF10EF|ext-ms-win-mininput-cursorhost-l1-1{-0}(sealed) -> [inputhost.dll]
525|0xE7037099|ext-ms-win-mininput-extensions-l1-1{-0}(sealed) -> []
526|0xA61CA66D|ext-ms-win-mininput-inputhost-l1-1{-1}(sealed) -> [inputhost.dll]
527|0xA61CA66E|ext-ms-win-mininput-inputhost-l1-2{-0}(sealed) -> [inputhost.dll]
528|0x59CCFF9C|ext-ms-win-mininput-systeminputhost-l1-1{-0}(sealed) -> [ism.dll]
529|0xE95AA3AF|ext-ms-win-mm-io-l1-1{-0}(sealed) -> []
530|0x7128E732|ext-ms-win-mm-msacm-l1-1{-0}(sealed) -> [msacm32.dll]
531|0x79FB81D2|ext-ms-win-mm-pehelper-l1-1{-0}(sealed) -> [mf.dll]
532|0xA9E92058|ext-ms-win-mm-wmvcore-l1-1{-0}(sealed) -> [wmvcore.dll]
533|0xDDFC3832|ext-ms-win-mobilecore-deviceinfo-l1-1{-0}(sealed) -> []
534|0x0000D1EA|ext-ms-win-mobilecore-ie-textinput-l1-1{-0}(sealed) -> []
535|0x889BDDB2|ext-ms-win-moderncore-win32k-base-ntgdi-l1-1{-0}(sealed) -> [win32kfull.sys]
536|0x5B981963|ext-ms-win-moderncore-win32k-base-ntuser-l1-1{-0}(sealed) -> [win32kfull.sys]
537|0x7D7C972F|ext-ms-win-moderncore-win32k-base-sysentry-l1-1{-0}(sealed) -> [win32k.sys]
538|0x20606002|ext-ms-win-mpr-multipleproviderrouter-l1-1{-0}(sealed) -> [mprext.dll]
539|0x05E889F9|ext-ms-win-mrmcorer-environment-l1-1{-0}(sealed) -> []
540|0x50DD90D3|ext-ms-win-mrmcorer-resmanager-l1-1{-0}(sealed) -> [mrmcorer.dll]
541|0x31C44A02|ext-ms-win-msa-device-l1-1{-0}(sealed) -> []
542|0x613DC184|ext-ms-win-msa-ui-l1-1{-0}(sealed) -> [msauserext.dll]
543|0xB41D862D|ext-ms-win-msa-user-l1-1{-1}(sealed) -> [msauserext.dll]
544|0x75526FB4|ext-ms-win-msi-misc-l1-1{-0}(sealed) -> [msi.dll]
545|0x428CC25B|ext-ms-win-msiltcfg-msi-l1-1{-0}(sealed) -> [msiltcfg.dll]
546|0xCFE8B9B6|ext-ms-win-msimg-draw-l1-1{-0}(sealed) -> [msimg32.dll]
547|0x79670268|ext-ms-win-net-cmvpn-l1-1{-0}(sealed) -> [cmintegrator.dll]
548|0x96B09A1F|ext-ms-win-net-httpproxyext-l1-1{-0}(sealed) -> [httpprxc.dll]
549|0xECCBA7BE|ext-ms-win-net-isoext-l1-1{-0}(sealed) -> [firewallapi.dll]
550|0x0CA736EA|ext-ms-win-net-netbios-l1-1{-0}(sealed) -> [netbios.dll]
551|0x13E8C1E7|ext-ms-win-net-netshell-l1-1{-0}(sealed) -> [netshell.dll]
552|0xB51BC58C|ext-ms-win-net-nfdapi-l1-1{-0}(sealed) -> [ndfapi.dll]
553|0x10D896FE|ext-ms-win-net-vpn-l1-1{-0}(sealed) -> []
554|0xF294B308|ext-ms-win-netprovision-netprovfw-l1-1{-0}(sealed) -> [netprovfw.dll]
555|0xE066522E|ext-ms-win-networking-iphlpsvc-l1-1{-0}(sealed) -> []
556|0xE986F5B9|ext-ms-win-networking-mpssvc-l1-1{-0}(sealed) -> []
557|0x8D850649|ext-ms-win-networking-ncsiuserprobe-l1-1{-0}(sealed) -> []
558|0xBF789E72|ext-ms-win-networking-nlaapi-l1-1{-0}(sealed) -> [nlaapi.dll]
559|0xE9A3050A|ext-ms-win-networking-radiomonitor-l1-1{-0}(sealed) -> [windows.devices.radios.dll]
560|0x9655165A|ext-ms-win-networking-teredo-l1-1{-0}(sealed) -> [windows.networking.connectivity.dll]
561|0x58232130|ext-ms-win-networking-wcmapi-l1-1{-0}(sealed) -> [wcmapi.dll]
562|0xD2EB157B|ext-ms-win-networking-winipsec-l1-1{-0}(sealed) -> [winipsec.dll]
563|0xBB737E0B|ext-ms-win-networking-wlanapi-l1-1{-0}(sealed) -> [wlanapi.dll]
564|0x59C6EACA|ext-ms-win-networking-wlanstorage-l1-1{-0}(sealed) -> []
565|0x0753214A|ext-ms-win-networking-xblconnectivity-l1-1{-0}(sealed) -> []
566|0x076CA2E8|ext-ms-win-newdev-config-l1-1{-3}(sealed) -> [newdev.dll]
567|0x0B6260DE|ext-ms-win-nfc-semgr-l1-1{-0}(sealed) -> [semgrsvc.dll]
568|0x9B732999|ext-ms-win-ntdsa-activedirectoryserver-l1-1{-0}(sealed) -> [ntdsa.dll]
569|0x94846878|ext-ms-win-ntdsapi-activedirectoryclient-l1-1{-1}(sealed) -> [ntdsapi.dll]
570|0x12530292|ext-ms-win-ntos-clipsp-l1-1{-0}(sealed) -> [clipsp.sys]
571|0x6F7EA960|ext-ms-win-ntos-kcminitcfg-l1-1{-0}(sealed) -> [cmimcext.sys]
572|0xDC248822|ext-ms-win-ntos-ksecurity-l1-1{-1}(sealed) -> []
573|0x2D61FEB3|ext-ms-win-ntos-ksigningpolicy-l1-1{-0}(sealed) -> []
574|0x8D378563|ext-ms-win-ntos-ksr-l1-1{-2} -> []
575|0x78CDC476|ext-ms-win-ntos-stateseparation-l1-1{-0}(sealed) -> []
576|0xC2347DC6|ext-ms-win-ntos-tm-l1-1{-0}(sealed) -> [tm.sys]
577|0x7DC8C6CB|ext-ms-win-ntos-ucode-l1-1{-0}(sealed) -> [ntosext.sys]
578|0x9109BAC4|ext-ms-win-ntos-vmsvc-l1-1{-0} -> []
579|0x05ACF1EC|ext-ms-win-ntos-werkernel-l1-1{-1}(sealed) -> [werkernel.sys]
580|0xAD463803|ext-ms-win-ntuser-caret-l1-1{-0}(sealed) -> [user32.dll]
581|0x8AAA7CEB|ext-ms-win-ntuser-chartranslation-l1-1{-0}(sealed) -> [user32.dll]
582|0x76EA0520|ext-ms-win-ntuser-dc-access-ext-l1-1{-0}(sealed) -> [user32.dll]
583|0xA7FCDC03|ext-ms-win-ntuser-dialogbox-l1-1{-3}(sealed) -> [user32.dll]
584|0xE5E37C42|ext-ms-win-ntuser-draw-l1-1{-2}(sealed) -> [user32.dll]
585|0xCEAA354B|ext-ms-win-ntuser-gui-l1-1{-1}(sealed) -> [user32.dll]
586|0xCEAA354C|ext-ms-win-ntuser-gui-l1-2{-0}(sealed) -> [user32.dll]
587|0xCEAA354D|ext-ms-win-ntuser-gui-l1-3{-1}(sealed) -> [user32.dll]
588|0xAFA28B7F|ext-ms-win-ntuser-keyboard-l1-1{-1}(sealed) -> [user32.dll]
589|0xAFA28B80|ext-ms-win-ntuser-keyboard-l1-2{-0}(sealed) -> [user32.dll]
590|0xAFA28B81|ext-ms-win-ntuser-keyboard-l1-3{-0}(sealed) -> [user32.dll]
591|0x82236D07|ext-ms-win-ntuser-menu-l1-1{-3}(sealed) -> [user32.dll]
592|0x5F887DFF|ext-ms-win-ntuser-message-l1-1{-3}(sealed) -> [user32.dll]
593|0x0B700D9A|ext-ms-win-ntuser-misc-l1-1{-0}(sealed) -> [user32.dll]
594|0x0B700D9B|ext-ms-win-ntuser-misc-l1-2{-0}(sealed) -> [user32.dll]
595|0x0B700D9C|ext-ms-win-ntuser-misc-l1-3{-0}(sealed) -> [user32.dll]
596|0x0B700D9E|ext-ms-win-ntuser-misc-l1-5{-1}(sealed) -> [user32.dll]
597|0xD5EBCA4E|ext-ms-win-ntuser-mit-l1-1{-0}(sealed) -> [user32.dll]
598|0x5684C821|ext-ms-win-ntuser-mouse-l1-1{-1}(sealed) -> [user32.dll]
599|0xBB2B279E|ext-ms-win-ntuser-powermanagement-l1-1{-0}(sealed) -> [user32.dll]
600|0xE7DA6603|ext-ms-win-ntuser-private-l1-1{-1}(sealed) -> [user32.dll]
601|0xE7DA6604|ext-ms-win-ntuser-private-l1-2{-0}(sealed) -> [user32.dll]
602|0xE7DA6605|ext-ms-win-ntuser-private-l1-3{-2}(sealed) -> [user32.dll]
603|0xD69743A4|ext-ms-win-ntuser-rawinput-l1-1{-0}(sealed) -> [user32.dll]
604|0x3549BAC3|ext-ms-win-ntuser-rectangle-ext-l1-1{-0}(sealed) -> [user32.dll]
605|0xD15FBE50|ext-ms-win-ntuser-rim-l1-1{-1}(sealed) -> [user32.dll]
606|0x2280B897|ext-ms-win-ntuser-rotationmanager-l1-1{-2}(sealed) -> [user32.dll]
607|0x59C9B5A3|ext-ms-win-ntuser-server-l1-1{-1}(sealed) -> [user32.dll]
608|0x2CFAD595|ext-ms-win-ntuser-string-l1-1{-0}(sealed) -> [user32.dll]
609|0xBA7C6099|ext-ms-win-ntuser-synch-l1-1{-0}(sealed) -> [user32.dll]
610|0x759C461F|ext-ms-win-ntuser-sysparams-ext-l1-1{-1}(sealed) -> [user32.dll]
611|0x175861EF|ext-ms-win-ntuser-touch-hittest-l1-1{-0}(sealed) -> [user32.dll]
612|0x4F55E117|ext-ms-win-ntuser-uicontext-ext-l1-1{-0}(sealed) -> [user32.dll]
613|0xF921ED16|ext-ms-win-ntuser-window-l1-1{-4}(sealed) -> [user32.dll]
614|0x118B1B1E|ext-ms-win-ntuser-windowclass-l1-1{-2}(sealed) -> [user32.dll]
615|0x6C640E5A|ext-ms-win-ntuser-windowstation-ansi-l1-1{-1}(sealed) -> [user32.dll]
616|0x2992A8E2|ext-ms-win-ntuser-windowstation-l1-1{-2}(sealed) -> [user32.dll]
617|0x567DD836|ext-ms-win-odbc-odbc32-l1-1{-0}(sealed) -> [odbc32.dll]
618|0x7047AF3E|ext-ms-win-ole32-bindctx-l1-1{-0}(sealed) -> [ole32.dll]
619|0x9C2996B4|ext-ms-win-ole32-ie-ext-l1-1{-0}(sealed) -> [ole32.dll]
620|0x0E2EFA69|ext-ms-win-ole32-oleautomation-l1-1{-0}(sealed) -> [ole32.dll]
621|0x8566AA31|ext-ms-win-oleacc-l1-1{-2}(sealed) -> [oleacc.dll]
622|0x1338C98C|ext-ms-win-onecore-shutdown-l1-1{-0}(sealed) -> []
623|0x68866A8F|ext-ms-win-parentalcontrols-setup-l1-1{-0}(sealed) -> [wpcapi.dll]
624|0x7D5462F2|ext-ms-win-pinenrollment-enrollment-l1-1{-2}(sealed) -> [pinenrollmenthelper.dll]
625|0xAFFF56A3|ext-ms-win-printer-prntvpt-l1-1{-1}(sealed) -> [prntvpt.dll]
626|0x1A21E1A4|ext-ms-win-printer-winspool-l1-1{-4}(sealed) -> [winspool.drv]
627|0x14B070DF|ext-ms-win-profile-extender-l1-1{-0}(sealed) -> [userenv.dll]
628|0xC6E0BCA0|ext-ms-win-profile-load-l1-1{-0}(sealed) -> []
629|0xD2DEAEDF|ext-ms-win-profile-profsvc-l1-1{-0}(sealed) -> [profsvcext.dll]
630|0xC17C2AE4|ext-ms-win-profile-userenv-l1-1{-1}(sealed) -> [profext.dll]
631|0x6FBCC8CF|ext-ms-win-provisioning-platform-l1-1{-2}(sealed) -> [provplatformdesktop.dll]
632|0x67101BCC|ext-ms-win-ras-rasapi32-l1-1{-2}(sealed) -> [rasapi32.dll]
633|0x45564066|ext-ms-win-ras-rasdlg-l1-1{-0}(sealed) -> [rasdlg.dll]
634|0xB24E34CB|ext-ms-win-ras-rasman-l1-1{-0}(sealed) -> [rasman.dll]
635|0x98042EDC|ext-ms-win-ras-tapi32-l1-1{-1}(sealed) -> [tapi32.dll]
636|0x6CF300BA|ext-ms-win-raschapext-eap-l1-1{-0}(sealed) -> [raschapext.dll]
637|0x55F9C371|ext-ms-win-rastlsext-eap-l1-1{-0}(sealed) -> [rastlsext.dll]
638|0xA1D6D5B0|ext-ms-win-rdr-davhlpr-l1-1{-0}(sealed) -> [davhlpr.dll]
639|0x5358AD0E|ext-ms-win-reinfo-query-l1-1{-0}(sealed) -> [reinfo.dll]
640|0xE2E23E6F|ext-ms-win-remotewipe-platform-l1-1{-0}(sealed) -> []
641|0x7B7CB252|ext-ms-win-resourcemanager-crm-l1-1{-0}(sealed) -> [rmclient.dll]
642|0xB98CCE07|ext-ms-win-resourcemanager-gamemode-l1-1{-0}(sealed) -> [rmclient.dll]
643|0xB98CCE08|ext-ms-win-resourcemanager-gamemode-l1-2{-1}(sealed) -> [rmclient.dll]
644|0x99DD6D9D|ext-ms-win-resources-deployment-l1-1{-0}(sealed) -> [mrmdeploy.dll]
645|0xD856C9F2|ext-ms-win-resources-languageoverlay-l1-1{-0}(sealed) -> [languageoverlayutil.dll]
646|0x56023B0C|ext-ms-win-ro-typeresolution-l1-1{-0}(sealed) -> [wintypes.dll]
647|0x455F6AD6|ext-ms-win-rometadata-dispenser-l1-1{-0}(sealed) -> [rometadata.dll]
648|0xB0BC2584|ext-ms-win-rpc-firewallportuse-l1-1{-0}(sealed) -> [rpcrtremote.dll]
649|0xC037D19E|ext-ms-win-rpc-ssl-l1-1{-0}(sealed) -> [rpcrtremote.dll]
650|0x2D0737A1|ext-ms-win-rtcore-gdi-devcaps-l1-1{-1}(sealed) -> [gdi32.dll]
651|0xF4E1CC56|ext-ms-win-rtcore-gdi-object-l1-1{-0}(sealed) -> [gdi32.dll]
652|0x9886599E|ext-ms-win-rtcore-gdi-rgn-l1-1{-1}(sealed) -> [gdi32.dll]
653|0x41C3CFFE|ext-ms-win-rtcore-minuser-host-l1-1{-0}(sealed) -> []
654|0xC9C9127C|ext-ms-win-rtcore-minuser-input-l1-1{-2}(sealed) -> []
655|0x9A7A5B8F|ext-ms-win-rtcore-minuser-private-ext-l1-1{-0}(sealed) -> []
656|0x85184C1B|ext-ms-win-rtcore-ntuser-console-l1-1{-0}(sealed) -> []
657|0xD349006A|ext-ms-win-rtcore-ntuser-controllernavigation-l1-1{-1}(sealed) -> [inputhost.dll]
658|0x5027A684|ext-ms-win-rtcore-ntuser-cursor-l1-1{-1}(sealed) -> [user32.dll]
659|0xC0B0D4E0|ext-ms-win-rtcore-ntuser-dc-access-l1-1{-1}(sealed) -> [user32.dll]
660|0x24D9FDD5|ext-ms-win-rtcore-ntuser-dpi-l1-1{-0}(sealed) -> [user32.dll]
661|0x24D9FDD6|ext-ms-win-rtcore-ntuser-dpi-l1-2{-0}(sealed) -> [user32.dll]
662|0x1995C7DD|ext-ms-win-rtcore-ntuser-iam-l1-1{-1}(sealed) -> [user32.dll]
663|0x325706E2|ext-ms-win-rtcore-ntuser-inputintercept-l1-1{-0}(sealed) -> [user32.dll]
664|0x2DCE43BE|ext-ms-win-rtcore-ntuser-integration-l1-1{-0}(sealed) -> [user32.dll]
665|0x9D050DF0|ext-ms-win-rtcore-ntuser-mininit-l1-1{-0}(sealed) -> []
666|0x2C828FB8|ext-ms-win-rtcore-ntuser-rawinput-l1-1{-0}(sealed) -> [user32.dll]
667|0x230A6331|ext-ms-win-rtcore-ntuser-synch-ext-l1-1{-0}(sealed) -> [user32.dll]
668|0x440D8BB5|ext-ms-win-rtcore-ntuser-syscolors-l1-1{-0}(sealed) -> [user32.dll]
669|0x3A716D5F|ext-ms-win-rtcore-ntuser-sysparams-l1-1{-0}(sealed) -> [user32.dll]
670|0x63B5C9D6|ext-ms-win-rtcore-ntuser-window-ext-l1-1{-0}(sealed) -> [user32.dll]
671|0x4F7F4C48|ext-ms-win-rtcore-ntuser-winevent-ext-l1-1{-0}(sealed) -> [user32.dll]
672|0x45D411CB|ext-ms-win-rtcore-ntuser-wmpointer-l1-1{-0}(sealed) -> [user32.dll]
673|0x5BDC3019|ext-ms-win-samsrv-accountstore-l1-1{-0}(sealed) -> [samsrv.dll]
674|0xEE8CDB54|ext-ms-win-scesrv-server-l1-1{-0}(sealed) -> [scesrv.dll]
675|0x9C661FEF|ext-ms-win-search-folder-l1-1{-0}(sealed) -> [searchfolder.dll]
676|0x2F9FDF49|ext-ms-win-secur32-translatename-l1-1{-1}(sealed) -> [secur32.dll]
677|0x4776CC83|ext-ms-win-security-appinfoext-l1-1{-0}(sealed) -> [appinfoext.dll]
678|0x24F6DA40|ext-ms-win-security-authbrokerui-l1-1{-0}(sealed) -> [authbrokerui.dll]
679|0x8FA10961|ext-ms-win-security-capauthz-ext-l1-1{-0}(sealed) -> []
680|0x4ECFEB35|ext-ms-win-security-capauthz-l1-1{-1}(sealed) -> [capauthz.dll]
681|0x54B1E140|ext-ms-win-security-certpoleng-l1-1{-0}(sealed) -> [certpoleng.dll]
682|0x8FA6C20E|ext-ms-win-security-cfl-l1-1{-0}(sealed) -> [cflapi.dll]
683|0x2C7CCB00|ext-ms-win-security-chambers-l1-1{-1}(sealed) -> []
684|0x8E63E08F|ext-ms-win-security-credui-internal-l1-1{-0}(sealed) -> [wincredui.dll]
685|0xD1864B13|ext-ms-win-security-credui-l1-1{-1}(sealed) -> [credui.dll]
686|0xDE249915|ext-ms-win-security-cryptui-l1-1{-1}(sealed) -> [cryptui.dll]
687|0x935A7089|ext-ms-win-security-developerunlock-l1-1{-0}(sealed) -> []
688|0x081B6F24|ext-ms-win-security-deviceid-l1-1{-0}(sealed) -> []
689|0x6B5B0825|ext-ms-win-security-efs-l1-1{-1}(sealed) -> [efsext.dll]
690|0xCD6566CE|ext-ms-win-security-efswrt-l1-1{-1}(sealed) -> [efswrt.dll]
691|0x5211F3FA|ext-ms-win-security-kerberos-l1-1{-0}(sealed) -> [kerberos.dll]
692|0xEEA52F6F|ext-ms-win-security-ngc-local-l1-1{-0}(sealed) -> [ngclocal.dll]
693|0xB93A4AAC|ext-ms-win-security-shutdownext-l1-1{-0}(sealed) -> [shutdownext.dll]
694|0x3BC355ED|ext-ms-win-security-slc-l1-1{-0}(sealed) -> [slc.dll]
695|0x8F57B986|ext-ms-win-security-srp-l1-1{-1}(sealed) -> [srpapi.dll]
696|0x2252DE31|ext-ms-win-security-tokenbrokerui-l1-1{-0}(sealed) -> [tokenbrokerui.dll]
697|0xA686E187|ext-ms-win-security-vaultcli-l1-1{-1}(sealed) -> [vaultcli.dll]
698|0xFAE7B72E|ext-ms-win-security-winscard-l1-1{-1}(sealed) -> [winscard.dll]
699|0x42937BE1|ext-ms-win-sensors-core-private-l1-1{-3}(sealed) -> [sensorsnativeapi.dll]
700|0xD9F750D6|ext-ms-win-sensors-utilities-private-l1-1{-2}(sealed) -> [sensorsutilsv2.dll]
701|0xE7466D78|ext-ms-win-session-userinit-l1-1{-0}(sealed) -> [userinitext.dll]
702|0xF5EB40CC|ext-ms-win-session-usermgr-l1-1{-0}(sealed) -> [usermgrcli.dll]
703|0xF5EB40CD|ext-ms-win-session-usermgr-l1-2{-0}(sealed) -> [usermgrcli.dll]
704|0x36C6860B|ext-ms-win-session-usertoken-l1-1{-0}(sealed) -> [wtsapi32.dll]
705|0x69A3F7AD|ext-ms-win-session-wininit-l1-1{-0}(sealed) -> [wininitext.dll]
706|0xCF48568C|ext-ms-win-session-winlogon-l1-1{-1}(sealed) -> [winlogonext.dll]
707|0xA13EC8EF|ext-ms-win-session-winsta-l1-1{-2}(sealed) -> [winsta.dll]
708|0x24E83350|ext-ms-win-session-wtsapi32-l1-1{-0}(sealed) -> [wtsapi32.dll]
709|0xDE1924B7|ext-ms-win-setupapi-classinstallers-l1-1{-2}(sealed) -> [setupapi.dll]
710|0xE0B78EF9|ext-ms-win-setupapi-inf-l1-1{-1}(sealed) -> [setupapi.dll]
711|0x89E4C83B|ext-ms-win-setupapi-logging-l1-1{-0}(sealed) -> [setupapi.dll]
712|0x2DB1AD21|ext-ms-win-shell-aclui-l1-1{-0}(sealed) -> [aclui.dll]
713|0xECD1976A|ext-ms-win-shell-browsersettingsync-l1-1{-0}(sealed) -> []
714|0x3DA1CCEE|ext-ms-win-shell-comctl32-da-l1-1{-0}(sealed) -> [comctl32.dll]
715|0xFBA8AEFB|ext-ms-win-shell-comctl32-init-l1-1{-1}(sealed) -> [comctl32.dll]
716|0x425EC5D4|ext-ms-win-shell-comctl32-l1-1{-0}(sealed) -> [comctl32.dll]
717|0x3093AADB|ext-ms-win-shell-comctl32-window-l1-1{-0}(sealed) -> [comctl32.dll]
718|0x8D1EDE90|ext-ms-win-shell-comdlg32-l1-1{-1}(sealed) -> [comdlg32.dll]
719|0x1E72E832|ext-ms-win-shell-directory-l1-1{-0}(sealed) -> [windows.storage.dll]
720|0x183B794D|ext-ms-win-shell-efsadu-l1-1{-0}(sealed) -> [efsadu.dll]
721|0x64091C80|ext-ms-win-shell-embeddedmode-l1-1{-0}(sealed) -> [embeddedmodesvcapi.dll]
722|0x39485562|ext-ms-win-shell-exports-internal-l1-1{-0}(sealed) -> [shell32.dll]
723|0xC872F8BD|ext-ms-win-shell-knownfolderext-l1-1{-0}(sealed) -> []
724|0x7829A194|ext-ms-win-shell-ntshrui-l1-1{-0}(sealed) -> [ntshrui.dll]
725|0x7B4BCA75|ext-ms-win-shell-propsys-l1-1{-0}(sealed) -> [propsys.dll]
726|0xDCA53E34|ext-ms-win-shell-settingsync-l1-1{-3}(sealed) -> [settingsyncpolicy.dll]
727|0x9813567B|ext-ms-win-shell-shdocvw-l1-1{-0}(sealed) -> [shdocvw.dll]
728|0x287A2991|ext-ms-win-shell-shell32-l1-2{-2}(sealed) -> [shell32.dll]
729|0xB776C185|ext-ms-win-shell-shlwapi-l1-1{-2}(sealed) -> [shlwapi.dll]
730|0xB776C186|ext-ms-win-shell-shlwapi-l1-2{-0}(sealed) -> [shlwapi.dll]
731|0x8C8F6AA6|ext-ms-win-shell-tabbedtitlebar-l1-1{-0}(sealed) -> [twinapi.appcore.dll]
732|0x8F71237B|ext-ms-win-shell32-shellcom-l1-1{-0}(sealed) -> [windows.storage.dll]
733|0x6F25CAB7|ext-ms-win-shell32-shellfolders-l1-1{-1}(sealed) -> [windows.storage.dll]
734|0x6F25CAB8|ext-ms-win-shell32-shellfolders-l1-2{-0}(sealed) -> [windows.storage.dll]
735|0x0C8EAB38|ext-ms-win-smbshare-browser-l1-1{-0}(sealed) -> [browser.dll]
736|0x39F16CCD|ext-ms-win-smbshare-browserclient-l1-1{-0}(sealed) -> [browcli.dll]
737|0xBFA0416D|ext-ms-win-smbshare-sscore-l1-1{-0}(sealed) -> [sscoreext.dll]
738|0xA9AA924A|ext-ms-win-spinf-inf-l1-1{-0}(sealed) -> [spinf.dll]
739|0xBE835565|ext-ms-win-storage-hbaapi-l1-1{-0}(sealed) -> [hbaapi.dll]
740|0x457DE373|ext-ms-win-storage-iscsidsc-l1-1{-0}(sealed) -> [iscsidsc.dll]
741|0x2280C3E6|ext-ms-win-storage-sense-l1-1{-0}(sealed) -> [storageusage.dll]
742|0x2280C3E7|ext-ms-win-storage-sense-l1-2{-0}(sealed) -> [storageusage.dll]
743|0x3D8339E2|ext-ms-win-sxs-oleautomation-l1-1{-0}(sealed) -> [sxs.dll]
744|0x68B10243|ext-ms-win-test-sys1-l1-1{-0}(sealed) -> []
745|0x6A65DAE2|ext-ms-win-test-sys2-l1-1{-0}(sealed) -> []
746|0x099EE4DE|ext-ms-win-tsf-inputsetting-l1-1{-0}(sealed) -> [input.dll]
747|0x78C1E4B9|ext-ms-win-tsf-msctf-l1-1{-2}(sealed) -> [msctf.dll]
748|0x4F281C21|ext-ms-win-ttlsext-eap-l1-1{-0}(sealed) -> [ttlsext.dll]
749|0xF30781E1|ext-ms-win-ui-viewmanagement-l1-1{-0}(sealed) -> []
750|0x428B8B56|ext-ms-win-uiacore-l1-1{-3}(sealed) -> [uiautomationcore.dll]
751|0x2B96B2D0|ext-ms-win-umpoext-umpo-l1-1{-0}(sealed) -> [umpoext.dll]
752|0x37513FB1|ext-ms-win-usp10-l1-1{-0}(sealed) -> [gdi32full.dll]
753|0x762FA4CD|ext-ms-win-uwf-servicing-apis-l1-1{-0}(sealed) -> [uwfservicingapi.dll]
754|0x919B7819|ext-ms-win-uxtheme-themes-l1-1{-1}(sealed) -> [uxtheme.dll]
755|0x70F0805D|ext-ms-win-wer-reporting-l1-1{-2}(sealed) -> [wer.dll]
756|0xAEB3EC6D|ext-ms-win-wer-ui-l1-1{-0}(sealed) -> [werui.dll]
757|0x2FF1C363|ext-ms-win-wer-wct-l1-1{-0}(sealed) -> [wer.dll]
758|0x6EC9514E|ext-ms-win-wer-xbox-l1-1{-0}(sealed) -> []
759|0xF658B7C1|ext-ms-win-wevtapi-eventlog-l1-1{-3}(sealed) -> [wevtapi.dll]
760|0xBBDC4AC9|ext-ms-win-winlogon-mincreds-l1-1{-0}(sealed) -> []
761|0x39328E76|ext-ms-win-winrt-device-access-l1-1{-0}(sealed) -> [deviceaccess.dll]
762|0xB2D24AA1|ext-ms-win-winrt-networking-connectivity-l1-1{-0}(sealed) -> []
763|0x99B94C4E|ext-ms-win-winrt-storage-fileexplorer-l1-1{-0}(sealed) -> []
764|0x41EED0F6|ext-ms-win-winrt-storage-l1-1{-0}(sealed) -> [windows.storage.dll]
765|0x41EED0F7|ext-ms-win-winrt-storage-l1-2{-1}(sealed) -> [windows.storage.dll]
766|0x5B2D1268|ext-ms-win-winrt-storage-removable-l1-1{-0}(sealed) -> []
767|0xC2EC31C4|ext-ms-win-wlan-grouppolicy-l1-1{-0}(sealed) -> [wlgpclnt.dll]
768|0x5E05CE91|ext-ms-win-wlan-onexui-l1-1{-0}(sealed) -> [onexui.dll]
769|0xB1EDAEB2|ext-ms-win-wlan-scard-l1-1{-0}(sealed) -> [winscard.dll]
770|0x9FE58E23|ext-ms-win-wnv-l1-1{-0}(sealed) -> [wnv.sys]
771|0x91DA23BF|ext-ms-win-wpn-phoneext-l1-1{-0}(sealed) -> []
772|0xB92790AA|ext-ms-win-wrp-sfc-l1-1{-0}(sealed) -> [sfc.dll]
773|0x46C05410|ext-ms-win-wsclient-devlicense-l1-1{-1}(sealed) -> [wsclient.dll]
774|0x129DA949|ext-ms-win-wwaext-misc-l1-1{-0}(sealed) -> [wwaext.dll]
775|0x31FEBC09|ext-ms-win-wwaext-module-l1-1{-0}(sealed) -> [wwaext.dll]
776|0x6BAF8DB0|ext-ms-win-wwan-wwapi-l1-1{-3}(sealed) -> [wwapi.dll]
777|0x279BC087|ext-ms-win-xaml-controls-l1-1{-0}(sealed) -> [windows.ui.xaml.phone.dll]
778|0xB953A514|ext-ms-win-xaml-pal-l1-1{-0}(sealed) -> []
779|0x1EEEBFCE|ext-ms-win-xblauth-console-l1-1{-0}(sealed) -> []
780|0x2FB58FC8|ext-ms-win-xboxlive-xboxnetapisvc-l1-1{-0}(sealed) -> []
781|0xF8C4702C|ext-ms-windowscore-deviceinfo-l1-1{-0}(sealed) -> []
0x0000D1EA -> 534
0x00ECFB9F -> 277
0x01E007AC -> 516
0x02DA2B52 -> 10
0x0380959A -> 248
0x0448E171 -> 439
0x04A5EF1D -> 241
0x04DB14A1 -> 111
0x05153EA5 -> 215
0x05ACF1EC -> 579
0x05E889F9 -> 539
0x071196BB -> 288
0x0753214A -> 565
0x076CA2E8 -> 566
0x081B6F24 -> 688
0x09176582 -> 283
0x09176943 -> 284
0x099EE4DE -> 746
0x0B35572A -> 440
0x0B6260DE -> 567
0x0B700D9A -> 593
0x0B700D9B -> 594
0x0B700D9C -> 595
0x0B700D9E -> 596
0x0BD2F61D -> 467
0x0C45A639 -> 357
0x0C8EAB38 -> 735
0x0CA736EA -> 550
0x0CBF7895 -> 332
0x0DDE8918 -> 510
0x0E2EFA69 -> 620
0x0ED65E61 -> 54
0x0ED65E62 -> 55
0x0ED66222 -> 56
0x0FEFF03A -> 34
0x0FEFF3FB -> 35
0x1079FB19 -> 2
0x10D896FE -> 553
0x118B1B1E -> 614
0x120BB840 -> 456
0x12530292 -> 570
0x129CC2C2 -> 120
0x129DA949 -> 774
0x1338C98C -> 622
0x134D6603 -> 397
0x13E8C1E7 -> 551
0x1457A182 -> 454
0x14B070DF -> 627
0x14BB7F58 -> 461
0x14DA2CCC -> 327
0x15657C38 -> 85
0x15657C39 -> 86
0x158BA1FB -> 118
0x15ABA0C3 -> 83
0x15B5762D -> 495
0x15FF5384 -> 273
0x165CF811 -> 130
0x16E09E70 -> 181
0x175861EF -> 611
0x1777EED8 -> 255
0x177D4042 -> 89
0x183B794D -> 720
0x1959BBA8 -> 71
0x196878FE -> 266
0x1995C7DD -> 662
0x1A21E1A4 -> 626
0x1A25F93D -> 484
0x1A412C5A -> 218
0x1ADBF137 -> 476
0x1B93B62B -> 320
0x1BB4292D -> 286
0x1C378527 -> 60
0x1C6F72EB -> 360
0x1C800B1F -> 12
0x1D40C529 -> 309
0x1DB92D3C -> 13
0x1E310FA5 -> 57
0x1E72E832 -> 719
0x1EEEBFCE -> 779
0x1FF79CAC -> 513
0x20606002 -> 538
0x20DB80B8 -> 87
0x212D7137 -> 441
0x212D7138 -> 442
0x220D0514 -> 107
0x22288F12 -> 234
0x224CC975 -> 379
0x2252DE31 -> 696
0x2280B897 -> 606
0x2280C3E6 -> 741
0x2280C3E7 -> 742
0x230A6331 -> 667
0x2390487D -> 220
0x23931853 -> 127
0x24830DC0 -> 322
0x2484538F -> 396
0x24C08355 -> 415
0x24D9FDD5 -> 660
0x24D9FDD6 -> 661
0x24E83350 -> 708
0x24F6DA40 -> 678
0x250808BA -> 228
0x2559B652 -> 150
0x25826401 -> 350
0x2609F484 -> 487
0x26E1CD5D -> 294
0x27670700 -> 201
0x27670AC1 -> 202
0x27670E82 -> 203
0x27671243 -> 204
0x279BC087 -> 777
0x27C4ABE7 -> 418
0x27D2E105 -> 311
0x27EE6506 -> 300
0x2821E968 -> 517
0x287A2991 -> 728
0x2938DDC5 -> 472
0x2949FC3E -> 247
0x2992A8E2 -> 616
0x29AE3D62 -> 61
0x29AE4123 -> 62
0x29C0E68B -> 8
0x29C5EB58 -> 376
0x2A012A05 -> 499
0x2B96B2D0 -> 751
0x2C7CCB00 -> 683
0x2C828FB8 -> 666
0x2CFAD595 -> 608
0x2D0737A1 -> 650
0x2D61FEB3 -> 573
0x2DB1AD21 -> 712
0x2DCE43BE -> 664
0x2E1CCD0C -> 367
0x2E1EAAE0 -> 390
0x2F9FDF49 -> 676
0x2FB58FC8 -> 780
0x2FC2BAA7 -> 520
0x2FF1C363 -> 757
0x308CEDB1 -> 361
0x3093AADB -> 717
0x30993266 -> 345
0x31689CC1 -> 420
0x31689CC2 -> 421
0x31689CC3 -> 422
0x31B46A76 -> 172
0x31C44A02 -> 541
0x31FEBC09 -> 775
0x32025AE2 -> 325
0x325706E2 -> 663
0x32E49421 -> 240
0x32EF10EF -> 524
0x339E4D63 -> 239
0x34610730 -> 232
0x3549BAC3 -> 604
0x356BFD56 -> 303
0x356C0117 -> 304
0x35B26761 -> 82
0x3655E8BE -> 4
0x36974572 -> 412
0x36C6860B -> 704
0x3720B145 -> 258
0x37513FB1 -> 752
0x379C1B74 -> 515
0x38740E23 -> 199
0x3883FE5E -> 460
0x38A2443A -> 16
0x38DB86ED -> 270
0x39328E76 -> 761
0x39469535 -> 512
0x39485562 -> 722
0x39801D3B -> 179
0x39E28B33 -> 362
0x39F16CCD -> 736
0x3A0A28A0 -> 489
0x3A716D5F -> 669
0x3A803673 -> 19
0x3B38D0D3 -> 96
0x3B715517 -> 209
0x3BB90C3F -> 391
0x3BC355ED -> 694
0x3C12E6B1 -> 359
0x3C21F928 -> 264
0x3D8339E2 -> 743
0x3DA1CCEE -> 714
0x3E4CB305 -> 502
0x3EBD0B35 -> 27
0x3F053944 -> 269
0x3F86B222 -> 363
0x401B5C9B -> 233
0x40AB867D -> 321
0x41C3CFFE -> 653
0x41EED0F6 -> 764
0x41EED0F7 -> 765
0x4200489B -> 91
0x42553ED1 -> 115
0x42553ED2 -> 116
0x425EC5D4 -> 716
0x428B8B56 -> 750
0x428CC25B -> 545
0x42937BE1 -> 699
0x436019BE -> 197
0x440D8BB5 -> 668
0x445B4DF3 -> 101
0x44763AE5 -> 285
0x447C7E0E -> 394
0x44E385FB -> 70
0x454B06C5 -> 482
0x45564066 -> 633
0x455F6AD6 -> 647
0x457DE373 -> 740
0x45D411CB -> 672
0x462C6C71 -> 224
0x46C05410 -> 773
0x46CAFE64 -> 146
0x46CAFE65 -> 147
0x46CB0225 -> 148
0x4776CC83 -> 677
0x47A2FEB2 -> 36
0x48D6D432 -> 518
0x4933C951 -> 378
0x49AD14F3 -> 490
0x4AA1AE6E -> 14
0x4B53B98A -> 491
0x4B5CAC0E -> 389
0x4C416AC2 -> 186
0x4CB185E9 -> 352
0x4CE01A0B -> 160
0x4CE783FC -> 192
0x4D0B0B48 -> 1
0x4DCD20F0 -> 519
0x4E4CA68A -> 451
0x4EA51C93 -> 23
0x4ECFEB35 -> 680
0x4F281C21 -> 748
0x4F55E117 -> 612
0x4F7F4C48 -> 671
0x501E52F0 -> 159
0x5027A684 -> 658
0x50DD90D3 -> 540
0x50F63157 -> 446
0x51A9ECBD -> 15
0x5211F3FA -> 691
0x52136FCF -> 184
0x5228243D -> 183
0x524933E2 -> 326
0x5358AD0E -> 639
0x53853882 -> 301
0x53911704 -> 158
0x54A1997A -> 190
0x54B1E140 -> 681
0x55F9C371 -> 637
0x5600D40E -> 365
0x56023B0C -> 646
0x567DD836 -> 617
0x5684C821 -> 598
0x56E6CF2B -> 235
0x577CCB03 -> 366
0x58078FA5 -> 5
0x58078FA6 -> 6
0x58232130 -> 561
0x58691214 -> 329
0x594DE127 -> 434
0x59C6EACA -> 564
0x59C9B5A3 -> 607
0x59CCFF9C -> 528
0x59E37344 -> 3
0x5A2570E9 -> 142
0x5B2D1268 -> 766
0x5B370DBD -> 18
0x5B981963 -> 536
0x5BDC3019 -> 673
0x5C90433D -> 262
0x5C905E76 -> 287
0x5D3D4E99 -> 225
0x5DC6452B -> 447
0x5E05CE91 -> 768
0x5E090328 -> 24
0x5E090329 -> 25
0x5E1B3109 -> 511
0x5E70612E -> 275
0x5F013D62 -> 236
0x5F014123 -> 237
0x5F4C5C92 -> 75
0x5F4C5C93 -> 76
0x5F4C5C94 -> 77
0x5F887DFF -> 592
0x5FD1F430 -> 99
0x60E58D5F -> 198
0x60FB6872 -> 51
0x6111BD39 -> 238
0x612106CA -> 140
0x613DC184 -> 542
0x62154348 -> 433
0x6229BAB7 -> 63
0x623C1243 -> 464
0x6241B23A -> 126
0x62C5F4FE -> 331
0x63B5C9D6 -> 670
0x64091C80 -> 721
0x654B521E -> 21
0x654B55DF -> 22
0x656238A7 -> 161
0x669C670C -> 469
0x670018B6 -> 377
0x67101BCC -> 632
0x67322CCA -> 406
0x67899ABD -> 9
0x678F1B15 -> 509
0x67937D46 -> 372
0x67EA7F1B -> 386
0x68866A8F -> 623
0x68B10243 -> 744
0x69A3F7AD -> 705
0x6A301B85 -> 110
0x6A353FDC -> 409
0x6A4CA492 -> 477
0x6A65DAE2 -> 745
0x6B08A567 -> 295
0x6B5B0825 -> 689
0x6BAF8DB0 -> 776
0x6BD00C54 -> 335
0x6C640E5A -> 615
0x6C8E56A2 -> 313
0x6CF300BA -> 636
0x6D11A28A -> 205
0x6D11A64B -> 206
0x6D292052 -> 7
0x6D74C776 -> 500
0x6D937087 -> 340
0x6DBF47D0 -> 194
0x6E0CF5D9 -> 436
0x6E0CF5DA -> 437
0x6EC9514E -> 758
0x6F25CAB7 -> 733
0x6F25CAB8 -> 734
0x6F25EF77 -> 426
0x6F7EA960 -> 571
0x6FAA1F08 -> 429
0x6FBCC8CF -> 631
0x7047AF3E -> 618
0x70A12FA8 -> 486
0x70B308C0 -> 453
0x70E4AC9E -> 182
0x70F0805D -> 755
0x710A8981 -> 337
0x7116AE28 -> 498
0x7128E732 -> 530
0x7242B901 -> 452
0x72D17C08 -> 411
0x72EB2DF6 -> 165
0x7494FF9C -> 398
0x750F5A27 -> 151
0x750F5A28 -> 152
0x75526FB4 -> 544
0x7558ABCA -> 290
0x7558AF8B -> 291
0x759C03FF -> 355
0x759C461F -> 610
0x762FA4CD -> 753
0x768A8017 -> 79
0x76EA0520 -> 582
0x76F8B3C4 -> 88
0x77693CA1 -> 185
0x77B8E151 -> 267
0x77BAE487 -> 478
0x7829A194 -> 724
0x785D62D4 -> 72
0x785D62D5 -> 73
0x785D6695 -> 74
0x7882FFA2 -> 318
0x78C1E4B9 -> 747
0x78CDC476 -> 575
0x78E790F4 -> 155
0x7938A237 -> 523
0x795E37CE -> 334
0x79670268 -> 547
0x79FB81D2 -> 531
0x7B42EFC8 -> 416
0x7B4BCA75 -> 725
0x7B7CB252 -> 641
0x7B8426AE -> 374
0x7C305A94 -> 135
0x7C5BD501 -> 171
0x7CAE81A1 -> 80
0x7CDDFDDB -> 265
0x7D5462F2 -> 624
0x7D5B1F4A -> 373
0x7D7C972F -> 537
0x7DC8C6CB -> 577
0x7E0A2628 -> 410
0x7E846D45 -> 371
0x7EA512AC -> 81
0x7EA61E58 -> 316
0x7EAD1460 -> 383
0x7F3E98E8 -> 169
0x7F8A7EC9 -> 97
0x7F8A7ECA -> 98
0x7FC2ADEC -> 282
0x7FC50B2C -> 245
0x7FE3757B -> 65
0x7FF90AEF -> 153
0x808547BF -> 297
0x80D807B8 -> 119
0x81F3A033 -> 289
0x82236D07 -> 591
0x822B531E -> 503
0x831901E5 -> 53
0x83766DCE -> 195
0x83766DCF -> 196
0x850F2E22 -> 413
0x85184C1B -> 656
0x8566AA31 -> 621
0x86059878 -> 191
0x87A8E7FC -> 492
0x87F999B1 -> 214
0x8884A5F7 -> 330
0x889BDDB2 -> 535
0x88B0FD2E -> 254
0x899357F1 -> 67
0x899357F2 -> 68
0x89935BB2 -> 69
0x899478A5 -> 404
0x899478A6 -> 405
0x89E4C83B -> 711
0x8AAA7CEB -> 581
0x8ADFAF8C -> 370
0x8C725E51 -> 408
0x8C753EB8 -> 112
0x8C822068 -> 136
0x8C8F6AA6 -> 731
0x8D1EDE90 -> 718
0x8D232EE8 -> 431
0x8D378563 -> 574
0x8D850649 -> 557
0x8DA3FDFB -> 381
0x8E63E08F -> 684
0x8EC61896 -> 281
0x8ED4A41D -> 310
0x8F57B986 -> 695
0x8F71237B -> 732
0x8FA10961 -> 679
0x8FA6C20E -> 682
0x90B0C7C9 -> 231
0x90CA6FFF -> 324
0x9109BAC4 -> 578
0x917F13CE -> 249
0x919B7819 -> 754
0x91DA23BF -> 771
0x91FBB327 -> 200
0x9213C5C3 -> 263
0x9347AB9B -> 344
0x935A7089 -> 687
0x935BB461 -> 168
0x937B8A04 -> 399
0x937B8A05 -> 400
0x937B8A06 -> 401
0x93874312 -> 292
0x9434E788 -> 28
0x9434E789 -> 29
0x9434EB49 -> 30
0x9434EB4A -> 31
0x9434EF0A -> 32
0x9434EF0B -> 33
0x9475C1EF -> 315
0x94846878 -> 569
0x951F4D78 -> 505
0x95A986A7 -> 496
0x9655165A -> 560
0x96ACA36E -> 243
0x96B09A1F -> 548
0x96B87E03 -> 276
0x96E79D37 -> 193
0x96F15BBE -> 369
0x9752A687 -> 280
0x976C9DBC -> 351
0x98042EDC -> 635
0x9813567B -> 727
0x9886599E -> 652
0x98C93A8D -> 423
0x991E25C7 -> 375
0x99B94C4E -> 763
0x99BC0BFE -> 156
0x99DD6D9D -> 644
0x9A1D9802 -> 463
0x9A7A5B8F -> 655
0x9B530B3C -> 212
0x9B732999 -> 568
0x9BA9A49A -> 417
0x9C2996B4 -> 619
0x9C661FEF -> 675
0x9C822987 -> 430
0x9D050DF0 -> 665
0x9D593F03 -> 268
0x9D7C5C7A -> 465
0x9D9E43A4 -> 494
0x9DE7516B -> 385
0x9DF1255F -> 473
0x9E27166E -> 213
0x9E8F398A -> 143
0x9FE58E23 -> 770
0xA09BBEA8 -> 42
0xA1070931 -> 314
0xA13EC8EF -> 707
0xA1D6D5B0 -> 638
0xA234A550 -> 180
0xA34940A2 -> 298
0xA40FF1F6 -> 455
0xA4D5EF45 -> 493
0xA5343569 -> 407
0xA61CA66D -> 526
0xA61CA66E -> 527
0xA686E187 -> 697
0xA73A7673 -> 257
0xA785BA5B -> 470
0xA7B844B7 -> 134
0xA7FCDC03 -> 583
0xA830652B -> 480
0xA83B67C2 -> 475
0xA850AEDF -> 449
0xA883CEB0 -> 354
0xA8CF7EBF -> 293
0xA9AA924A -> 738
0xA9D0471B -> 458
0xA9E92058 -> 532
0xAA91553C -> 356
0xAB6036E9 -> 395
0xAB82A0E1 -> 11
0xABA06102 -> 343
0xABD36EE7 -> 425
0xAC3A3814 -> 157
0xAD463803 -> 580
0xAD4922A9 -> 244
0xAD534119 -> 504
0xAD637F3E -> 222
0xADF83141 -> 26
0xAE225ED7 -> 117
0xAE25D788 -> 341
0xAE8C8CF6 -> 39
0xAEB3EC6D -> 756
0xAFA28B7F -> 588
0xAFA28B80 -> 589
0xAFA28B81 -> 590
0xAFFF56A3 -> 625
0xB002019B -> 462
0xB0240E9C -> 403
0xB027FF80 -> 187
0xB0439CF6 -> 488
0xB0931192 -> 402
0xB0BC2584 -> 648
0xB1EDAEB2 -> 769
0xB24E34CB -> 634
0xB2D24AA1 -> 762
0xB41D862D -> 543
0xB4427C40 -> 217
0xB45509CA -> 259
0xB4712676 -> 106
0xB49D69B9 -> 338
0xB508D628 -> 38
0xB51BC58C -> 552
0xB51DE0C4 -> 84
0xB5B8BB1A -> 178
0xB6CD1F41 -> 131
0xB6CD1F42 -> 132
0xB7254E61 -> 102
0xB7254E62 -> 103
0xB776C185 -> 729
0xB776C186 -> 730
0xB7BE9FB7 -> 522
0xB8F170D1 -> 48
0xB8F170D2 -> 49
0xB8F17492 -> 50
0xB8FB7D4D -> 242
0xB92790AA -> 772
0xB93A4AAC -> 693
0xB953A514 -> 778
0xB974DF11 -> 432
0xB9785887 -> 227
0xB98CCE07 -> 642
0xB98CCE08 -> 643
0xBA7C6099 -> 609
0xBA946E0F -> 445
0xBAF9BB5E -> 387
0xBB2B279E -> 599
0xBB737E0B -> 563
0xBBDC4AC9 -> 760
0xBC02303E -> 137
0xBC617A69 -> 388
0xBC7950B1 -> 162
0xBE7FFD89 -> 246
0xBE835565 -> 739
0xBF19E6F6 -> 506
0xBF789E72 -> 558
0xBF8BACC3 -> 323
0xBF9FFF25 -> 221
0xBFA0416D -> 737
0xBFEC7B66 -> 0
0xC0253330 -> 122
0xC02536F1 -> 123
0xC02536F2 -> 124
0xC02536F3 -> 125
0xC037D19E -> 649
0xC06673A4 -> 346
0xC0B0D4E0 -> 659
0xC0C5EC32 -> 299
0xC16F86B1 -> 459
0xC17C2AE4 -> 630
0xC2347DC6 -> 576
0xC2EC31C4 -> 767
0xC352DAB5 -> 306
0xC352DAB6 -> 307
0xC368978C -> 274
0xC3968116 -> 424
0xC3ACF231 -> 154
0xC409A178 -> 380
0xC52D3E1C -> 113
0xC554C5BC -> 94
0xC5614107 -> 95
0xC5905A66 -> 43
0xC5905E27 -> 44
0xC5B2973C -> 427
0xC5B2973D -> 428
0xC5FD9EE3 -> 353
0xC639946A -> 317
0xC6E0BCA0 -> 628
0xC7B01FA5 -> 104
0xC872F8BD -> 723
0xC8A7420A -> 66
0xC9557B8A -> 474
0xC9C9127C -> 654
0xCA15EF7D -> 485
0xCA6DED0C -> 210
0xCA6DF0CD -> 211
0xCA80C10E -> 256
0xCACC2A4C -> 37
0xCC4966DF -> 443
0xCC5E20CF -> 20
0xCD17AE8F -> 450
0xCD6566CE -> 690
0xCDAAABC5 -> 342
0xCE8148AF -> 223
0xCEAA354B -> 585
0xCEAA354C -> 586
0xCEAA354D -> 587
0xCEAD9C2D -> 173
0xCF0099FB -> 260
0xCF48568C -> 706
0xCFE8B9B6 -> 546
0xCFEE4C3E -> 507
0xD00DD99C -> 138
0xD00DDD5D -> 139
0xD134082C -> 100
0xD15FBE50 -> 605
0xD1864B13 -> 685
0xD2176AA7 -> 47
0xD290CBB5 -> 261
0xD2DEAEDF -> 629
0xD2EB157B -> 562
0xD349006A -> 657
0xD3CA1A1F -> 208
0xD5EBCA4E -> 597
0xD69743A4 -> 603
0xD719C5BA -> 302
0xD7CE5E06 -> 121
0xD81C13E7 -> 419
0xD856C9F2 -> 645
0xD8853FB2 -> 144
0xD8853FB3 -> 145
0xD89FF665 -> 64
0xD9438773 -> 164
0xD97902F7 -> 17
0xD9F750D6 -> 700
0xDB0A94A1 -> 177
0xDB5A2CF2 -> 41
0xDC071F06 -> 166
0xDC248822 -> 572
0xDC26F6E6 -> 414
0xDC5DC15C -> 230
0xDCA53E34 -> 726
0xDD1DE723 -> 114
0xDDC45CBE -> 308
0xDDFC3832 -> 533
0xDE1924B7 -> 709
0xDE249915 -> 686
0xDE84B80D -> 466
0xDF11404D -> 219
0xE03D053A -> 52
0xE066522E -> 555
0xE078E237 -> 364
0xE0B4D742 -> 174
0xE0B78EF9 -> 710
0xE0C2D69A -> 483
0xE1250FFE -> 109
0xE2E23E6F -> 640
0xE31DDFE6 -> 435
0xE33E0E0D -> 382
0xE39D6B0E -> 207
0xE45A7681 -> 40
0xE4C116C1 -> 468
0xE597AED9 -> 58
0xE597AEDA -> 59
0xE5E37C42 -> 584
0xE60C80E5 -> 457
0xE650D616 -> 392
0xE6B6FA2E -> 250
0xE7037099 -> 525
0xE7272A0B -> 251
0xE7300FAF -> 252
0xE7466D78 -> 701
0xE7B70F94 -> 175
0xE7B71355 -> 176
0xE7DA6603 -> 600
0xE7DA6604 -> 601
0xE7DA6605 -> 602
0xE7DD824B -> 189
0xE7FF8FA5 -> 133
0xE95AA3AF -> 529
0xE986F5B9 -> 556
0xE9A3050A -> 559
0xEA96F2E3 -> 312
0xEAC0A253 -> 368
0xEB0A79ED -> 92
0xEB0A79EE -> 93
0xEB4A8353 -> 347
0xEB4D6DC6 -> 328
0xEB4EBA14 -> 188
0xEBCE9E03 -> 167
0xECCBA7BE -> 549
0xECD1976A -> 713
0xED04E5E8 -> 108
0xED6F451B -> 319
0xEDDC63B3 -> 358
0xEE0B9888 -> 128
0xEE0B9889 -> 129
0xEE8CDB54 -> 674
0xEEA52F6F -> 692
0xEEB1FDDE -> 78
0xEEE10C8A -> 349
0xEF22BEC3 -> 448
0xEFE0A4EB -> 384
0xF0C16685 -> 170
0xF0E17D03 -> 333
0xF0E4C3C8 -> 90
0xF1869659 -> 444
0xF2100C6B -> 105
0xF294B308 -> 554
0xF30781E1 -> 749
0xF333F554 -> 438
0xF3701539 -> 141
0xF3FFE3CB -> 45
0xF3FFE78C -> 46
0xF4BCCE26 -> 336
0xF4E1CC56 -> 651
0xF53DD0D7 -> 348
0xF5C1C47D -> 278
0xF5C1C47E -> 279
0xF5EB40CC -> 702
0xF5EB40CD -> 703
0xF5FDCF2E -> 508
0xF658B7C1 -> 759
0xF6EF6D2F -> 149
0xF7158193 -> 216
0xF8651DB5 -> 296
0xF8C4702C -> 781
0xF8C5EEBE -> 471
0xF90AC18D -> 481
0xF921ED16 -> 613
0xF96DB4E7 -> 271
0xF96DB4E8 -> 272
0xF9F2A7A1 -> 339
0xFA04D711 -> 393
0xFA17F6C4 -> 163
0xFAE7B72E -> 698
0xFB5A71D6 -> 521
0xFBA8AEFB -> 715
0xFCBA9D46 -> 253
0xFCF97BE3 -> 226
0xFD39B491 -> 229
0xFDB1B9F9 -> 501
0xFE991230 -> 305
0xFE99C139 -> 479
0xFEB430FC -> 514
0xFED2C5E3 -> 497
